1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
10,GoldenEye (1995),Action|Adventure|Thriller
11,"American President, The (1995)",Comedy|Drama|Romance
12,Dracula: Dead and Loving It (1995),Comedy|Horror
15,Cutthroat Island (1995),Action|Adventure|Romance
17,Sense and Sensibility (1995),Drama|Romance
19,Ace Ventura: When Nature Calls (1995),Comedy
21,Get Shorty (1995),Comedy|Crime|Thriller
22,Copycat (1995),Crime|Drama|Horror|Mystery|Thriller
25,Leaving Las Vegas (1995),Drama|Romance
26,Othello (1995),Drama
27,Now and Then (1995),Children|Drama
30,Shanghai Triad (Yao a yao yao dao waipo qiao) (1995),Crime|Drama
31,Dangerous Minds (1995),Drama
32,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller
34,Babe (1995),Children|Drama
35,Carrington (1995),Drama|Romance
36,Dead Man Walking (1995),Crime|Drama
39,Clueless (1995),Comedy|Romance
44,Mortal Kombat (1995),Action|Adventure|Fantasy
45,To Die For (1995),Comedy|Drama|Thriller
47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
55,Georgia (1995),Drama
57,Home for the Holidays (1995),Drama
60,"Indian in the Cupboard, The (1995)",Adventure|Children|Fantasy
63,Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996),Comedy|Crime
64,Two if by Sea (1996),Comedy|Romance
65,Bio-Dome (1996),Comedy
70,From Dusk Till Dawn (1996),Action|Comedy|Horror|Thriller
71,Fair Game (1995),Action
73,"Misérables, Les (1995)",Drama|War
76,Screamers (1995),Action|Sci-Fi|Thriller
85,Angels and Insects (1995),Drama|Romance
86,White Squall (1996),Action|Adventure|Drama
87,Dunston Checks In (1996),Children|Comedy
88,Black Sheep (1996),Comedy
93,Vampire in Brooklyn (1995),Comedy|Horror|Romance
100,City Hall (1996),Drama|Thriller
101,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance
104,Happy Gilmore (1996),Comedy
105,"Bridges of Madison County, The (1995)",Drama|Romance
107,Muppet Treasure Island (1996),Adventure|Children|Comedy|Musical
110,Braveheart (1995),Action|Drama|War
111,Taxi Driver (1976),Crime|Drama|Thriller
122,Boomerang (1992),Comedy|Romance
123,Chungking Express (Chung Hing sam lam) (1994),Drama|Mystery|Romance
126,"NeverEnding Story III, The (1994)",Adventure|Children|Fantasy
132,Jade (1995),Thriller
135,Down Periscope (1996),Comedy
141,"Birdcage, The (1996)",Comedy
150,Apollo 13 (1995),Adventure|Drama|IMAX
151,Rob Roy (1995),Action|Drama|Romance|War
153,Batman Forever (1995),Action|Adventure|Comedy|Crime
156,Blue in the Face (1995),Comedy|Drama
159,Clockers (1995),Crime|Drama|Mystery
160,Congo (1995),Action|Adventure|Mystery|Sci-Fi
162,Crumb (1994),Documentary
172,Johnny Mnemonic (1995),Action|Sci-Fi|Thriller
173,Judge Dredd (1995),Action|Crime|Sci-Fi
175,Kids (1995),Drama
177,Lord of Illusions (1995),Horror
180,Mallrats (1995),Comedy|Romance
181,Mighty Morphin Power Rangers: The Movie (1995),Action|Children
182,Moonlight and Valentino (1995),Drama|Romance
185,"Net, The (1995)",Action|Crime|Thriller
186,Nine Months (1995),Comedy|Romance
191,"Scarlet Letter, The (1995)",Drama|Romance
195,Something to Talk About (1995),Comedy|Drama|Romance
196,Species (1995),Horror|Sci-Fi
203,"To Wong Foo, Thanks for Everything! Julie Newmar (1995)",Comedy
204,Under Siege 2: Dark Territory (1995),Action
207,"Walk in the Clouds, A (1995)",Drama|Romance
208,Waterworld (1995),Action|Adventure|Sci-Fi
213,Burnt by the Sun (Utomlyonnye solntsem) (1994),Drama
216,Billy Madison (1995),Comedy
217,"Babysitter, The (1995)",Drama|Thriller
218,Boys on the Side (1995),Comedy|Drama
219,"Cure, The (1995)",Drama
222,Circle of Friends (1995),Drama|Romance
227,Drop Zone (1994),Action|Thriller
229,Death and the Maiden (1994),Drama|Thriller
230,Dolores Claiborne (1995),Drama|Thriller
231,Dumb & Dumber (Dumb and Dumber) (1994),Adventure|Comedy
232,Eat Drink Man Woman (Yin shi nan nu) (1994),Comedy|Drama|Romance
233,Exotica (1994),Drama
235,Ed Wood (1994),Comedy|Drama
237,Forget Paris (1995),Comedy|Romance
240,Hideaway (1995),Thriller
242,Farinelli: il castrato (1994),Drama|Musical
249,Immortal Beloved (1994),Drama|Romance
252,I.Q. (1994),Comedy|Romance
253,Interview with the Vampire: The Vampire Chronicles (1994),Drama|Horror
256,Junior (1994),Comedy|Sci-Fi
257,Just Cause (1995),Mystery|Thriller
259,Kiss of Death (1995),Crime|Drama|Thriller
266,Legends of the Fall (1994),Drama|Romance|War|Western
272,"Madness of King George, The (1994)",Comedy|Drama
275,Mixed Nuts (1994),Comedy
276,Milk Money (1994),Comedy|Romance
278,Miami Rhapsody (1995),Comedy
280,Murder in the First (1995),Drama|Thriller
281,Nobody's Fool (1994),Comedy|Drama|Romance
290,Once Were Warriors (1994),Crime|Drama
292,Outbreak (1995),Action|Drama|Sci-Fi|Thriller
293,Léon: The Professional (a.k.a. The Professional) (Léon) (1994),Action|Crime|Drama|Thriller
296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
300,Quiz Show (1994),Drama
307,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama
315,"Specialist, The (1994)",Action|Drama|Thriller
316,Stargate (1994),Action|Adventure|Sci-Fi
317,"Santa Clause, The (1994)",Comedy|Drama|Fantasy
319,Shallow Grave (1994),Comedy|Drama|Thriller
327,Tank Girl (1995),Action|Comedy|Sci-Fi
329,Star Trek: Generations (1994),Adventure|Drama|Sci-Fi
330,Tales from the Hood (1995),Action|Crime|Horror
332,Village of the Damned (1995),Horror|Sci-Fi
342,Muriel's Wedding (1994),Comedy
344,Ace Ventura: Pet Detective (1994),Comedy
346,Backbeat (1993),Drama|Musical
347,Bitter Moon (1992),Drama|Film-Noir|Romance
349,Clear and Present Danger (1994),Action|Crime|Drama|Thriller
352,Crooklyn (1994),Comedy|Drama
356,Forrest Gump (1994),Comedy|Drama|Romance|War
357,Four Weddings and a Funeral (1994),Comedy|Romance
361,It Could Happen to You (1994),Comedy|Drama|Romance
364,"Lion King, The (1994)",Adventure|Animation|Children|Drama|Musical|IMAX
365,Little Buddha (1993),Drama
366,"Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)",Drama|Horror|Mystery|Thriller
370,Naked Gun 33 1/3: The Final Insult (1994),Action|Comedy
374,Richie Rich (1994),Children|Comedy
376,"River Wild, The (1994)",Action|Thriller
383,Wyatt Earp (1994),Western
410,Addams Family Values (1993),Children|Comedy|Fantasy
416,Bad Girls (1994),Western
422,Blink (1994),Thriller
423,Blown Away (1994),Action|Thriller
426,Body Snatchers (1993),Horror|Sci-Fi|Thriller
427,Boxing Helena (1993),Drama|Mystery|Romance|Thriller
428,"Bronx Tale, A (1993)",Drama
431,Carlito's Way (1993),Crime|Drama
432,City Slickers II: The Legend of Curly's Gold (1994),Adventure|Comedy|Western
433,Clean Slate (1994),Comedy
434,Cliffhanger (1993),Action|Adventure|Thriller
445,Fatal Instinct (1993),Comedy
448,Fearless (1993),Drama
450,With Honors (1994),Comedy|Drama
453,For Love or Money (1993),Comedy|Romance
455,Free Willy (1993),Adventure|Children|Drama
457,"Fugitive, The (1993)",Thriller
464,Hard Target (1993),Action|Adventure|Crime|Thriller
473,In the Army Now (1994),Comedy|War
475,In the Name of the Father (1993),Drama
477,What's Love Got to Do with It? (1993),Drama|Musical
479,Judgment Night (1993),Action|Crime|Thriller
480,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller
481,Kalifornia (1993),Drama|Thriller
482,Killing Zoe (1994),Crime|Drama|Thriller
489,Made in America (1993),Comedy
491,"Man Without a Face, The (1993)",Drama
493,Menace II Society (1993),Action|Crime|Drama
495,In the Realm of the Senses (Ai no corrida) (1976),Drama
504,No Escape (1994),Action|Drama|Sci-Fi
505,North (1994),Comedy
506,Orlando (1992),Drama|Fantasy|Romance
508,Philadelphia (1993),Drama
510,Poetic Justice (1993),Drama
511,"Program, The (1993)",Action|Drama
512,"Puppet Masters, The (1994)",Horror|Sci-Fi
513,Radioland Murders (1994),Comedy|Mystery|Romance
514,"Ref, The (1994)",Comedy
516,Renaissance Man (1994),Comedy|Drama
517,Rising Sun (1993),Action|Drama|Mystery
518,"Road to Wellville, The (1994)",Comedy
527,Schindler's List (1993),Drama|War
529,Searching for Bobby Fischer (1993),Drama
533,"Shadow, The (1994)",Action|Adventure|Fantasy|Mystery
535,Short Cuts (1993),Drama
537,Sirens (1994),Drama
538,Six Degrees of Separation (1993),Drama
539,Sleepless in Seattle (1993),Comedy|Drama|Romance
542,Son in Law (1993),Comedy|Drama|Romance
544,Striking Distance (1993),Action|Crime
548,Terminal Velocity (1994),Action|Mystery|Thriller
549,Thirty-Two Short Films About Glenn Gould (1993),Drama|Musical
551,"Nightmare Before Christmas, The (1993)",Animation|Children|Fantasy|Musical
553,Tombstone (1993),Action|Drama|Western
558,"Pagemaster, The (1994)",Action|Adventure|Animation|Children|Fantasy
574,Spanking the Monkey (1994),Comedy|Drama
575,"Little Rascals, The (1994)",Children|Comedy
586,Home Alone (1990),Children|Comedy
588,Aladdin (1992),Adventure|Animation|Children|Comedy|Musical
589,Terminator 2: Judgment Day (1991),Action|Sci-Fi
590,Dances with Wolves (1990),Adventure|Drama|Western
593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller
595,Beauty and the Beast (1991),Animation|Children|Fantasy|Musical|Romance|IMAX
597,Pretty Woman (1990),Comedy|Romance
609,Homeward Bound II: Lost in San Francisco (1996),Adventure|Children
610,Heavy Metal (1981),Action|Adventure|Animation|Horror|Sci-Fi
611,Hellraiser: Bloodline (1996),Action|Horror|Sci-Fi
613,Jane Eyre (1996),Drama|Romance
635,"Family Thing, A (1996)",Comedy|Drama
639,Girl 6 (1996),Comedy|Drama
640,Diabolique (1996),Drama|Thriller
647,Courage Under Fire (1996),Action|Crime|Drama|War
648,Mission: Impossible (1996),Action|Adventure|Mystery|Thriller
653,Dragonheart (1996),Action|Adventure|Fantasy
661,James and the Giant Peach (1996),Adventure|Animation|Children|Fantasy|Musical
662,Fear (1996),Thriller
663,Kids in the Hall: Brain Candy (1996),Comedy
667,Bloodsport 2 (a.k.a. Bloodsport II: The Next Kumite) (1996),Action
674,Barbarella (1968),Adventure|Comedy|Sci-Fi
700,Angus (1995),Comedy
704,"Quest, The (1996)",Action|Adventure
708,"Truth About Cats & Dogs, The (1996)",Comedy|Romance
735,Cemetery Man (Dellamorte Dellamore) (1994),Horror
737,Barb Wire (1996),Action|Sci-Fi
741,Ghost in the Shell (Kôkaku kidôtai) (1995),Animation|Sci-Fi
742,Thinner (1996),Horror|Thriller
743,Spy Hard (1996),Comedy
748,"Arrival, The (1996)",Action|Sci-Fi|Thriller
750,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964),Comedy|War
766,I Shot Andy Warhol (1996),Drama
778,Trainspotting (1996),Comedy|Crime|Drama
780,Independence Day (a.k.a. ID4) (1996),Action|Adventure|Sci-Fi|Thriller
783,"Hunchback of Notre Dame, The (1996)",Animation|Children|Drama|Musical|Romance
784,"Cable Guy, The (1996)",Comedy|Thriller
810,Kazaam (1996),Children|Comedy|Fantasy
828,"Adventures of Pinocchio, The (1996)",Adventure|Children
829,Joe's Apartment (1996),Comedy|Fantasy|Musical
836,Chain Reaction (1996),Action|Adventure|Thriller
837,Matilda (1996),Children|Comedy|Fantasy
838,Emma (1996),Comedy|Drama|Romance
842,Tales from the Crypt Presents: Bordello of Blood (1996),Comedy|Horror
861,Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992),Action|Comedy|Crime|Thriller
866,Bound (1996),Crime|Drama|Romance|Thriller
879,"Relic, The (1997)",Horror|Thriller
881,First Kid (1996),Children|Comedy
886,Bulletproof (1996),Action|Comedy|Crime
892,Twelfth Night (1996),Comedy|Drama|Romance
899,Singin' in the Rain (1952),Comedy|Musical|Romance
901,Funny Face (1957),Comedy|Musical
907,"Gay Divorcee, The (1934)",Comedy|Musical|Romance
913,"Maltese Falcon, The (1941)",Film-Noir|Mystery
914,My Fair Lady (1964),Comedy|Drama|Musical|Romance
915,Sabrina (1954),Comedy|Romance
918,Meet Me in St. Louis (1944),Musical
920,Gone with the Wind (1939),Drama|Romance|War
921,My Favorite Year (1982),Comedy
922,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),Drama|Film-Noir|Romance
923,Citizen Kane (1941),Drama|Mystery
927,"Women, The (1939)",Comedy
928,Rebecca (1940),Drama|Mystery|Romance|Thriller
929,Foreign Correspondent (1940),Drama|Film-Noir|Mystery|Thriller
931,Spellbound (1945),Mystery|Romance|Thriller
934,Father of the Bride (1950),Comedy
936,Ninotchka (1939),Comedy|Romance
940,"Adventures of Robin Hood, The (1938)",Action|Adventure|Romance
941,"Mark of Zorro, The (1940)",Adventure
943,"Ghost and Mrs. Muir, The (1947)",Drama|Fantasy|Romance
947,My Man Godfrey (1936),Comedy|Romance
948,Giant (1956),Drama|Romance|Western
949,East of Eden (1955),Drama
955,Bringing Up Baby (1938),Comedy|Romance
965,"39 Steps, The (1935)",Drama|Mystery|Thriller
973,Meet John Doe (1941),Comedy|Drama
986,Fly Away Home (1996),Adventure|Children
994,Big Night (1996),Comedy|Drama
996,Last Man Standing (1996),Action|Crime|Drama|Thriller
999,2 Days in the Valley (1996),Crime|Film-Noir
1003,Extreme Measures (1996),Drama|Thriller
1006,"Chamber, The (1996)",Drama
1009,Escape to Witch Mountain (1975),Adventure|Children|Fantasy
1011,Herbie Rides Again (1974),Adventure|Children|Comedy
1016,"Shaggy Dog, The (1959)",Children|Comedy
1017,Swiss Family Robinson (1960),Adventure|Children
1019,"20,000 Leagues Under the Sea (1954)",Adventure|Drama|Sci-Fi
1022,Cinderella (1950),Animation|Children|Fantasy|Musical|Romance
1024,"Three Caballeros, The (1945)",Animation|Children|Musical
1025,"Sword in the Stone, The (1963)",Animation|Children|Fantasy|Musical
1027,Robin Hood: Prince of Thieves (1991),Adventure|Drama
1031,Bedknobs and Broomsticks (1971),Adventure|Children|Musical
1032,Alice in Wonderland (1951),Adventure|Animation|Children|Fantasy|Musical
1041,Secrets & Lies (1996),Drama
1042,That Thing You Do! (1996),Comedy|Drama
1049,"Ghost and the Darkness, The (1996)",Action|Adventure
1050,Looking for Richard (1996),Documentary|Drama
1051,Trees Lounge (1996),Drama
1061,Sleepers (1996),Thriller
1066,Shall We Dance (1937),Comedy|Musical|Romance
1076,"Innocents, The (1961)",Drama|Horror|Thriller
1078,Bananas (1971),Comedy|War
1079,"Fish Called Wanda, A (1988)",Comedy|Crime
1080,Monty Python's Life of Brian (1979),Comedy
1081,Victor/Victoria (1982),Comedy|Musical|Romance
1083,"Great Race, The (1965)",Comedy|Musical
1086,Dial M for Murder (1954),Crime|Mystery|Thriller
1089,Reservoir Dogs (1992),Crime|Mystery|Thriller
1091,Weekend at Bernie's (1989),Comedy
1094,"Crying Game, The (1992)",Drama|Romance|Thriller
1095,Glengarry Glen Ross (1992),Drama
1096,Sophie's Choice (1982),Drama
1097,E.T. the Extra-Terrestrial (1982),Children|Drama|Sci-Fi
1104,"Streetcar Named Desire, A (1951)",Drama
1124,On Golden Pond (1981),Drama
1125,"Return of the Pink Panther, The (1975)",Comedy|Crime
1126,Drop Dead Fred (1991),Comedy|Fantasy
1127,"Abyss, The (1989)",Action|Adventure|Sci-Fi|Thriller
1131,Jean de Florette (1986),Drama|Mystery
1136,Monty Python and the Holy Grail (1975),Adventure|Comedy|Fantasy
1147,When We Were Kings (1996),Documentary
1173,"Cook the Thief His Wife & Her Lover, The (1989)",Comedy|Drama
1175,Delicatessen (1991),Comedy|Drama|Romance
1177,Enchanted April (1992),Drama|Romance
1178,Paths of Glory (1957),Drama|War
1179,"Grifters, The (1990)",Crime|Drama|Film-Noir
1183,"English Patient, The (1996)",Drama|Romance|War
1184,Mediterraneo (1991),Comedy|Drama
1185,My Left Foot (1989),Drama
1186,"Sex, Lies, and Videotape (1989)",Drama
1187,Passion Fish (1992),Drama
1191,Madonna: Truth or Dare (1991),Documentary|Musical
1192,Paris Is Burning (1990),Documentary
1193,One Flew Over the Cuckoo's Nest (1975),Drama
1198,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),Action|Adventure
1201,"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)",Action|Adventure|Western
1203,12 Angry Men (1957),Drama
1204,Lawrence of Arabia (1962),Adventure|Drama|War
1207,To Kill a Mockingbird (1962),Drama
1208,Apocalypse Now (1979),Action|Drama|War
1209,Once Upon a Time in the West (C'era una volta il West) (1968),Action|Drama|Western
1210,Star Wars: Episode VI - Return of the Jedi (1983),Action|Adventure|Sci-Fi
1211,"Wings of Desire (Himmel über Berlin, Der) (1987)",Drama|Fantasy|Romance
1212,"Third Man, The (1949)",Film-Noir|Mystery|Thriller
1214,Alien (1979),Horror|Sci-Fi
1215,Army of Darkness (1993),Action|Adventure|Comedy|Fantasy|Horror
1216,"Big Blue, The (Grand bleu, Le) (1988)",Adventure|Drama|Romance
1219,Psycho (1960),Crime|Horror
1223,"Grand Day Out with Wallace and Gromit, A (1989)",Adventure|Animation|Children|Comedy|Sci-Fi
1224,Henry V (1989),Action|Drama|Romance|War
1226,"Quiet Man, The (1952)",Drama|Romance
1227,Once Upon a Time in America (1984),Crime|Drama
1228,Raging Bull (1980),Drama
1231,"Right Stuff, The (1983)",Drama
1232,Stalker (1979),Drama|Mystery|Sci-Fi
1234,"Sting, The (1973)",Comedy|Crime
1235,Harold and Maude (1971),Comedy|Drama|Romance
1236,Trust (1990),Comedy|Drama|Romance
1240,"Terminator, The (1984)",Action|Sci-Fi|Thriller
1241,Dead Alive (Braindead) (1992),Comedy|Fantasy|Horror
1244,Manhattan (1979),Comedy|Drama|Romance
1247,"Graduate, The (1967)",Comedy|Drama|Romance
1249,"Femme Nikita, La (Nikita) (1990)",Action|Crime|Romance|Thriller
1253,"Day the Earth Stood Still, The (1951)",Drama|Sci-Fi|Thriller
1256,Duck Soup (1933),Comedy|Musical|War
1257,Better Off Dead... (1985),Comedy|Romance
1260,M (1931),Crime|Film-Noir|Thriller
1262,"Great Escape, The (1963)",Action|Adventure|Drama|War
1263,"Deer Hunter, The (1978)",Drama|War
1265,Groundhog Day (1993),Comedy|Fantasy|Romance
1266,Unforgiven (1992),Drama|Western
1267,"Manchurian Candidate, The (1962)",Crime|Thriller|War
1268,Pump Up the Volume (1990),Comedy|Drama
1269,Arsenic and Old Lace (1944),Comedy|Mystery|Thriller
1270,Back to the Future (1985),Adventure|Comedy|Sci-Fi
1271,Fried Green Tomatoes (1991),Comedy|Crime|Drama
1272,Patton (1970),Drama|War
1274,Akira (1988),Action|Adventure|Animation|Sci-Fi
1275,Highlander (1986),Action|Adventure|Fantasy
1276,Cool Hand Luke (1967),Drama
1279,Night on Earth (1991),Comedy|Drama
1280,Raise the Red Lantern (Da hong deng long gao gao gua) (1991),Drama
1282,Fantasia (1940),Animation|Children|Fantasy|Musical
1283,High Noon (1952),Drama|Western
1284,"Big Sleep, The (1946)",Crime|Film-Noir|Mystery
1288,This Is Spinal Tap (1984),Comedy
1289,Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983),Documentary
1290,Some Kind of Wonderful (1987),Drama|Romance
1297,Real Genius (1985),Comedy
1301,Forbidden Planet (1956),Drama|Sci-Fi
1304,Butch Cassidy and the Sundance Kid (1969),Action|Western
1306,Until the End of the World (Bis ans Ende der Welt) (1991),Adventure|Drama|Sci-Fi
1321,"American Werewolf in London, An (1981)",Comedy|Horror|Thriller
1339,Dracula (Bram Stoker's Dracula) (1992),Fantasy|Horror|Romance|Thriller
1343,Cape Fear (1991),Thriller
1347,"Nightmare on Elm Street, A (1984)",Horror|Thriller
1348,"Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)",Horror
1350,"Omen, The (1976)",Horror|Mystery|Thriller
1352,Albino Alligator (1996),Crime|Thriller
1353,"Mirror Has Two Faces, The (1996)",Comedy|Drama|Romance
1355,Nightwatch (1997),Horror|Thriller
1356,Star Trek: First Contact (1996),Action|Adventure|Sci-Fi|Thriller
1357,Shine (1996),Drama|Romance
1358,Sling Blade (1996),Drama
1359,Jingle All the Way (1996),Children|Comedy
1363,"Preacher's Wife, The (1996)",Drama
1367,101 Dalmatians (1996),Adventure|Children|Comedy
1374,Star Trek II: The Wrath of Khan (1982),Action|Adventure|Sci-Fi|Thriller
1378,Young Guns (1988),Action|Comedy|Western
1381,Grease 2 (1982),Comedy|Musical|Romance
1385,Under Siege (1992),Action|Drama|Thriller
1390,My Fellow Americans (1996),Comedy
1393,Jerry Maguire (1996),Drama|Romance
1398,In Love and War (1996),Romance|War
1399,Marvin's Room (1996),Drama
1405,Beavis and Butt-Head Do America (1996),Adventure|Animation|Comedy|Crime
1411,Hamlet (1996),Crime|Drama|Romance
1417,"Portrait of a Lady, The (1996)",Drama
1419,Walkabout (1971),Adventure|Drama
1422,Murder at 1600 (1997),Crime|Drama|Mystery|Thriller
1429,First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996),Action|Adventure|Comedy|Thriller
1431,Beverly Hills Ninja (1997),Action|Comedy
1438,Dante's Peak (1997),Action|Thriller
1446,Kolya (Kolja) (1996),Comedy|Drama
1453,"Beautician and the Beast, The (1997)",Comedy|Romance
1459,Absolute Power (1997),Mystery|Thriller
1464,Lost Highway (1997),Crime|Drama|Fantasy|Film-Noir|Mystery|Romance
1465,Rosewood (1997),Action|Drama
1466,Donnie Brasco (1997),Crime|Drama
1474,Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997),Children|Comedy
1483,Crash (1996),Drama|Thriller
1487,Selena (1997),Drama|Musical
1488,"Devil's Own, The (1997)",Action|Drama|Thriller
1498,Inventing the Abbotts (1997),Drama|Romance
1500,Grosse Pointe Blank (1997),Comedy|Crime|Romance
1503,8 Heads in a Duffel Bag (1997),Comedy
1517,Austin Powers: International Man of Mystery (1997),Action|Adventure|Comedy
1518,Breakdown (1997),Action|Thriller
1527,"Fifth Element, The (1997)",Action|Adventure|Comedy|Sci-Fi
1542,Brassed Off (1996),Comedy|Drama|Romance
1554,"Pillow Book, The (1996)",Drama|Romance
1581,Out to Sea (1997),Comedy
1588,George of the Jungle (1997),Children|Comedy
1589,Cop Land (1997),Action|Crime|Drama|Thriller
1590,Event Horizon (1997),Horror|Sci-Fi|Thriller
1594,In the Company of Men (1997),Comedy|Drama
1597,Conspiracy Theory (1997),Drama|Mystery|Romance|Thriller
1603,Mimic (1997),Horror|Sci-Fi|Thriller
1605,Excess Baggage (1997),Adventure|Romance
1608,Air Force One (1997),Action|Thriller
1614,In & Out (1997),Comedy
1619,Seven Years in Tibet (1997),Adventure|Drama|War
1620,Kiss the Girls (1997),Crime|Drama|Mystery|Thriller
1623,Wishmaster (1997),Horror
1625,"Game, The (1997)",Drama|Mystery|Thriller
1627,U Turn (1997),Crime|Drama|Mystery
1639,Chasing Amy (1997),Comedy|Drama|Romance
1641,"Full Monty, The (1997)",Comedy|Drama
1644,I Know What You Did Last Summer (1997),Horror|Mystery|Thriller
1645,"Devil's Advocate, The (1997)",Drama|Mystery|Thriller
1646,RocketMan (a.k.a. Rocket Man) (1997),Children|Comedy|Romance|Sci-Fi
1648,"House of Yes, The (1997)",Comedy|Drama
1649,"Fast, Cheap & Out of Control (1997)",Documentary
1663,Stripes (1981),Comedy|War
1667,Mad City (1997),Action|Drama
1674,Witness (1985),Drama|Romance|Thriller
1676,Starship Troopers (1997),Action|Sci-Fi
1681,Mortal Kombat: Annihilation (1997),Action|Adventure|Fantasy
1687,"Jackal, The (1997)",Action|Thriller
1690,Alien: Resurrection (1997),Action|Horror|Sci-Fi
1693,Amistad (1997),Drama|Mystery
1694,"Apostle, The (1997)",Drama
1699,"Butcher Boy, The (1997)",Comedy|Drama
1701,Deconstructing Harry (1997),Comedy|Drama
1707,Home Alone 3 (1997),Children|Comedy
1711,Midnight in the Garden of Good and Evil (1997),Crime|Drama|Mystery
1713,Mouse Hunt (1997),Children|Comedy
1721,Titanic (1997),Drama|Romance
1727,"Horse Whisperer, The (1998)",Drama|Romance
1729,Jackie Brown (1997),Crime|Drama|Thriller
1734,My Life in Pink (Ma vie en rose) (1997),Comedy|Drama
1747,Wag the Dog (1997),Comedy
1752,Hard Rain (1998),Action|Crime|Thriller
1753,Half Baked (1998),Comedy
1754,Fallen (1998),Crime|Drama|Fantasy|Thriller
1755,Shooting Fish (1997),Comedy|Romance
1769,"Replacement Killers, The (1998)",Action|Crime|Thriller
1779,Sphere (1998),Sci-Fi|Thriller
1785,King of New York (1990),Crime|Thriller
1792,U.S. Marshals (1998),Action|Crime|Thriller
1797,Everest (1998),Documentary|IMAX
1804,"Newton Boys, The (1998)",Crime|Drama
1806,Paulie (1998),Adventure|Children|Comedy
1831,Lost in Space (1998),Action|Adventure|Sci-Fi
1834,"Spanish Prisoner, The (1997)",Crime|Drama|Mystery|Thriller
1835,City of Angels (1998),Drama|Fantasy|Romance
1836,"Last Days of Disco, The (1998)",Comedy|Drama
1848,"Borrowers, The (1997)",Adventure|Children|Comedy|Fantasy
1862,Species II (1998),Horror|Sci-Fi
1866,"Big Hit, The (1998)",Action|Comedy|Crime
1873,"Misérables, Les (1998)",Crime|Drama|Romance|War
1885,"Opposite of Sex, The (1998)",Comedy|Drama|Romance
1889,Insomnia (1997),Drama|Mystery|Thriller
1892,"Perfect Murder, A (1998)",Thriller
1895,Can't Hardly Wait (1998),Comedy|Drama|Romance
1907,Mulan (1998),Adventure|Animation|Children|Comedy|Drama|Musical|Romance
1909,"X-Files: Fight the Future, The (1998)",Action|Crime|Mystery|Sci-Fi|Thriller
1911,Dr. Dolittle (1998),Comedy
1912,Out of Sight (1998),Comedy|Crime|Drama|Romance|Thriller
1916,Buffalo '66 (a.k.a. Buffalo 66) (1998),Drama|Romance
1918,Lethal Weapon 4 (1998),Action|Comedy|Crime|Thriller
1919,Madeline (1998),Children|Comedy
1920,Small Soldiers (1998),Animation|Children|Fantasy|War
1921,Pi (1998),Drama|Sci-Fi|Thriller
1924,Plan 9 from Outer Space (1959),Horror|Sci-Fi
1936,Mrs. Miniver (1942),Drama|War
1938,"Lost Weekend, The (1945)",Drama
1940,Gentleman's Agreement (1947),Drama
1945,On the Waterfront (1954),Crime|Drama
1947,West Side Story (1961),Drama|Musical|Romance
1949,"Man for All Seasons, A (1966)",Drama
1950,In the Heat of the Night (1967),Drama|Mystery
1953,"French Connection, The (1971)",Action|Crime|Thriller
1954,Rocky (1976),Drama
1955,Kramer vs. Kramer (1979),Drama
1956,Ordinary People (1980),Drama
1959,Out of Africa (1985),Drama|Romance
1961,Rain Man (1988),Drama
1962,Driving Miss Daisy (1989),Drama
1963,Take the Money and Run (1969),Comedy|Crime
1967,Labyrinth (1986),Adventure|Fantasy|Musical
1968,"Breakfast Club, The (1985)",Comedy|Drama
1969,"Nightmare on Elm Street 2: Freddy's Revenge, A (1985)",Horror
1970,"Nightmare on Elm Street 3: Dream Warriors, A (1987)",Horror|Thriller
1974,Friday the 13th (1980),Horror|Mystery|Thriller
1978,Friday the 13th Part V: A New Beginning (1985),Horror
1979,Friday the 13th Part VI: Jason Lives (1986),Horror
1982,Halloween (1978),Horror
1984,Halloween III: Season of the Witch (1982),Horror
1991,Child's Play (1988),Horror|Thriller
1994,Poltergeist (1982),Horror|Thriller
1998,Exorcist II: The Heretic (1977),Horror
2001,Lethal Weapon 2 (1989),Action|Comedy|Crime|Drama
2002,Lethal Weapon 3 (1992),Action|Comedy|Crime|Drama
2004,Gremlins 2: The New Batch (1990),Comedy|Horror
2006,"Mask of Zorro, The (1998)",Action|Comedy|Romance
2009,Soylent Green (1973),Drama|Mystery|Sci-Fi|Thriller
2012,Back to the Future Part III (1990),Adventure|Comedy|Sci-Fi|Western
2015,"Absent-Minded Professor, The (1961)",Children|Comedy|Fantasy
2017,Babes in Toyland (1961),Children|Fantasy|Musical
2018,Bambi (1942),Animation|Children|Drama
2019,Seven Samurai (Shichinin no samurai) (1954),Action|Adventure|Drama
2020,Dangerous Liaisons (1988),Drama|Romance
2023,"Godfather: Part III, The (1990)",Crime|Drama|Mystery|Thriller
2025,Lolita (1997),Drama|Romance
2033,"Black Cauldron, The (1985)",Adventure|Animation|Children|Fantasy
2034,"Black Hole, The (1979)",Children|Sci-Fi
2038,"Cat from Outer Space, The (1978)",Children|Comedy|Sci-Fi
2042,D2: The Mighty Ducks (1994),Children|Comedy
2046,Flight of the Navigator (1986),Adventure|Children|Sci-Fi
2048,"Great Mouse Detective, The (1986)",Action|Animation|Children|Crime
2050,Herbie Goes Bananas (1980),Adventure|Children|Comedy
2051,Herbie Goes to Monte Carlo (1977),Adventure|Children|Comedy
2053,"Honey, I Blew Up the Kid (1992)",Children|Comedy|Sci-Fi
2054,"Honey, I Shrunk the Kids (1989)",Adventure|Children|Comedy|Fantasy|Sci-Fi
2058,"Negotiator, The (1998)",Action|Crime|Drama|Mystery|Thriller
2060,BASEketball (1998),Comedy
2065,"Purple Rose of Cairo, The (1985)",Comedy|Drama|Fantasy|Romance
2068,Fanny and Alexander (Fanny och Alexander) (1982),Drama|Fantasy|Mystery
2069,"Trip to Bountiful, The (1985)",Drama
2070,Tender Mercies (1983),Drama|Romance|Western
2072,"'burbs, The (1989)",Comedy
2073,Fandango (1985),Comedy
2076,Blue Velvet (1986),Drama|Mystery|Thriller
2078,"Jungle Book, The (1967)",Animation|Children|Comedy|Musical
2080,Lady and the Tramp (1955),Animation|Children|Comedy|Romance
2082,"Mighty Ducks, The (1992)",Children|Comedy
2085,101 Dalmatians (One Hundred and One Dalmatians) (1961),Adventure|Animation|Children
2089,"Rescuers Down Under, The (1990)",Adventure|Animation|Children
2090,"Rescuers, The (1977)",Adventure|Animation|Children|Crime|Drama
2091,Return from Witch Mountain (1978),Children|Sci-Fi
2094,"Rocketeer, The (1991)",Action|Adventure|Sci-Fi
2102,Steamboat Willie (1928),Animation|Children|Comedy|Musical
2105,Tron (1982),Action|Adventure|Sci-Fi
2112,Grand Canyon (1991),Crime|Drama
2114,"Outsiders, The (1983)",Drama
2115,Indiana Jones and the Temple of Doom (1984),Action|Adventure|Fantasy
2116,"Lord of the Rings, The (1978)",Adventure|Animation|Children|Fantasy
2117,1984 (Nineteen Eighty-Four) (1984),Drama|Sci-Fi
2124,"Addams Family, The (1991)",Children|Comedy|Fantasy
2125,Ever After: A Cinderella Story (1998),Comedy|Drama|Romance
2132,Who's Afraid of Virginia Woolf? (1966),Drama
2136,"Nutty Professor, The (1963)",Comedy|Sci-Fi
2137,Charlotte's Web (1973),Animation|Children
2138,Watership Down (1978),Adventure|Animation|Children|Drama|Fantasy
2140,"Dark Crystal, The (1982)",Adventure|Fantasy
2144,Sixteen Candles (1984),Comedy|Romance
2145,Pretty in Pink (1986),Comedy|Drama|Romance
2146,St. Elmo's Fire (1985),Drama|Romance
2147,"Clan of the Cave Bear, The (1986)",Adventure|Drama|Fantasy
2151,"Gods Must Be Crazy II, The (1989)",Comedy
2160,Rosemary's Baby (1968),Drama|Horror|Thriller
2161,"NeverEnding Story, The (1984)",Adventure|Children|Fantasy
2163,Attack of the Killer Tomatoes! (1978),Comedy|Horror
2176,Rope (1948),Crime|Drama|Thriller
2177,Family Plot (1976),Comedy|Thriller
2178,Frenzy (1972),Thriller
2183,"Man Who Knew Too Much, The (1956)",Adventure|Drama|Mystery|Thriller
2186,Strangers on a Train (1951),Crime|Drama|Film-Noir|Thriller
2188,54 (1998),Drama
2202,Lifeboat (1944),Drama|War
2203,Shadow of a Doubt (1943),Crime|Drama|Thriller
2204,Saboteur (1942),Mystery|Thriller
2206,Suspicion (1941),Film-Noir|Mystery|Thriller
2212,"Man Who Knew Too Much, The (1934)",Drama|Thriller
2248,Say Anything... (1989),Comedy|Drama|Romance
2249,My Blue Heaven (1990),Comedy
2253,Toys (1992),Comedy|Fantasy
2262,About Last Night... (1986),Comedy|Drama|Romance
2266,"Butcher's Wife, The (1991)",Comedy|Romance
2268,"Few Good Men, A (1992)",Crime|Drama|Thriller
2269,Indecent Proposal (1993),Drama|Romance
2278,Ronin (1998),Action|Crime|Thriller
2285,If.... (1968),Drama
2287,Them! (1954),Horror|Sci-Fi|Thriller
2288,"Thing, The (1982)",Action|Horror|Sci-Fi|Thriller
2289,"Player, The (1992)",Comedy|Crime|Drama
2290,Stardust Memories (1980),Comedy|Drama
2291,Edward Scissorhands (1990),Drama|Fantasy|Romance
2294,Antz (1998),Adventure|Animation|Children|Comedy|Fantasy
2296,"Night at the Roxbury, A (1998)",Comedy
2297,What Dreams May Come (1998),Adventure|Drama|Fantasy|Romance
2300,"Producers, The (1968)",Comedy
2301,History of the World: Part I (1981),Comedy|Musical
2306,Holy Man (1998),Comedy
2310,"Mighty, The (1998)",Drama
2313,"Elephant Man, The (1980)",Drama
2318,Happiness (1998),Comedy|Drama
2320,Apt Pupil (1998),Drama|Thriller
2322,Soldier (1998),Action|Sci-Fi|War
2325,Orgazmo (1997),Comedy
2329,American History X (1998),Crime|Drama
2330,Hands on a Hard Body (1996),Comedy|Documentary
2331,Living Out Loud (1998),Comedy|Drama|Romance
2334,"Siege, The (1998)",Action|Thriller
2338,I Still Know What You Did Last Summer (1998),Horror|Mystery|Thriller
2340,Meet Joe Black (1998),Romance
2344,Runaway Train (1985),Action|Adventure|Drama|Thriller
2354,"Rugrats Movie, The (1998)",Animation|Children|Comedy
2355,"Bug's Life, A (1998)",Adventure|Animation|Children|Comedy
2357,Central Station (Central do Brasil) (1998),Drama
2359,Waking Ned Devine (a.k.a. Waking Ned) (1998),Comedy
2360,"Celebration, The (Festen) (1998)",Drama
2361,Pink Flamingos (1972),Comedy
2363,Godzilla (Gojira) (1954),Drama|Horror|Sci-Fi
2366,King Kong (1933),Action|Adventure|Fantasy|Horror
2367,King Kong (1976),Adventure|Fantasy|Romance|Sci-Fi|Thriller
2369,Desperately Seeking Susan (1985),Comedy|Drama|Romance
2370,"Emerald Forest, The (1985)",Action|Adventure|Drama
2371,Fletch (1985),Comedy|Crime|Mystery
2372,Fletch Lives (1989),Comedy
2373,Red Sonja (1985),Action|Adventure|Fantasy
2375,"Money Pit, The (1986)",Comedy
2378,Police Academy (1984),Comedy|Crime
2380,Police Academy 3: Back in Training (1986),Comedy|Crime
2384,Babe: Pig in the City (1998),Adventure|Children|Drama
2385,Home Fries (1998),Comedy|Romance
2387,Very Bad Things (1998),Comedy|Crime
2392,Jack Frost (1998),Children|Comedy|Drama
2394,"Prince of Egypt, The (1998)",Animation|Musical
2396,Shakespeare in Love (1998),Comedy|Drama|Romance
2399,Santa Claus: The Movie (1985),Adventure|Children|Fantasy
2404,Rambo III (1988),Action|Adventure|Thriller|War
2407,Cocoon (1985),Comedy|Sci-Fi
2410,Rocky III (1982),Action|Drama
2412,Rocky V (1990),Action|Drama
2416,Back to School (1986),Comedy
2420,"Karate Kid, The (1984)",Drama
2421,"Karate Kid, Part II, The (1986)",Action|Adventure|Drama
2423,Christmas Vacation (National Lampoon's Christmas Vacation) (1989),Comedy
2424,You've Got Mail (1998),Comedy|Romance
2429,Mighty Joe Young (1998),Action|Adventure|Drama|Fantasy|Thriller
2432,Stepmom (1998),Drama
2443,Playing by Heart (1998),Drama|Romance
2448,Virus (1999),Horror|Sci-Fi
2451,"Gate, The (1987)",Horror
2455,"Fly, The (1986)",Drama|Horror|Sci-Fi|Thriller
2460,"Texas Chainsaw Massacre 2, The (1986)",Horror
2462,Texas Chainsaw Massacre: The Next Generation (a.k.a. The Return of the Texas Chainsaw Massacre) (1994),Horror
2463,Ruthless People (1986),Comedy
2467,"Name of the Rose, The (Name der Rose, Der) (1986)",Crime|Drama|Mystery|Thriller
2469,Peggy Sue Got Married (1986),Comedy|Drama
2470,Crocodile Dundee (1986),Adventure|Comedy
2478,¡Three Amigos! (1986),Comedy|Western
2492,20 Dates (1998),Comedy|Romance
2496,Blast from the Past (1999),Comedy|Romance
2500,Jawbreaker (1999),Comedy
2511,"Long Goodbye, The (1973)",Crime|Film-Noir
2517,Christine (1983),Horror
2518,Night Shift (1982),Comedy
2528,Logan's Run (1976),Action|Adventure|Sci-Fi
2532,Conquest of the Planet of the Apes (1972),Action|Sci-Fi
2533,Escape from the Planet of the Apes (1971),Action|Sci-Fi
2539,Analyze This (1999),Comedy
2550,"Haunting, The (1963)",Horror|Thriller
2551,Dead Ringers (1988),Drama|Horror|Thriller
2558,Forces of Nature (1999),Comedy|Romance
2560,Ravenous (1999),Horror|Thriller
2561,True Crime (1999),Crime|Thriller
2565,"King and I, The (1956)",Drama|Musical|Romance
2574,"Out-of-Towners, The (1999)",Comedy
2575,"Dreamlife of Angels, The (Vie rêvée des anges, La) (1998)",Drama
2579,Following (1998),Crime|Mystery|Thriller
2580,Go (1999),Comedy|Crime
2598,Pushing Tin (1999),Comedy
2599,Election (1999),Comedy
2600,eXistenZ (1999),Action|Sci-Fi|Thriller
2606,Idle Hands (1999),Comedy|Horror
2611,"Winslow Boy, The (1999)",Drama
2612,Mildred Pierce (1945),Drama|Film-Noir
2613,Night of the Comet (1984),Comedy|Horror|Sci-Fi
2615,My Science Project (1985),Adventure|Sci-Fi
2617,"Mummy, The (1999)",Action|Adventure|Comedy|Fantasy|Horror|Thriller
2622,William Shakespeare's A Midsummer Night's Dream (1999),Comedy|Fantasy
2629,"Love Letter, The (1999)",Comedy|Romance
2633,"Mummy, The (1932)",Horror|Romance
2639,Mommie Dearest (1981),Drama
2644,Dracula (1931),Horror
2662,"War of the Worlds, The (1953)",Action|Drama|Sci-Fi
2664,Invasion of the Body Snatchers (1956),Horror|Sci-Fi|Thriller
2672,"Thirteenth Floor, The (1999)",Drama|Sci-Fi|Thriller
2677,Buena Vista Social Club (1999),Documentary|Musical
2687,Tarzan (1999),Adventure|Animation|Children|Drama
2688,"General's Daughter, The (1999)",Crime|Drama|Mystery|Thriller
2693,Trekkies (1997),Documentary
2696,"Dinner Game, The (Dîner de cons, Le) (1998)",Comedy
2700,"South Park: Bigger, Longer and Uncut (1999)",Animation|Comedy|Musical
2701,Wild Wild West (1999),Action|Comedy|Sci-Fi|Western
2702,Summer of Sam (1999),Drama
2707,Arlington Road (1999),Thriller
2716,Ghostbusters (a.k.a. Ghost Busters) (1984),Action|Comedy|Sci-Fi
2724,Runaway Bride (1999),Comedy|Romance
2728,Spartacus (1960),Action|Drama|Romance|War
2729,Lolita (1962),Drama|Romance
2730,Barry Lyndon (1975),Drama|Romance|War
2732,Jules and Jim (Jules et Jim) (1961),Drama|Romance
2734,"Mosquito Coast, The (1986)",Adventure|Drama|Thriller
2736,Brighton Beach Memoirs (1986),Comedy
2746,Little Shop of Horrors (1986),Comedy|Horror|Musical
2747,"Little Shop of Horrors, The (1960)",Comedy|Horror
2750,Radio Days (1987),Comedy|Drama
2759,Dick (1999),Comedy
2769,"Yards, The (2000)",Crime|Drama
2770,Bowfinger (1999),Comedy
2771,Brokedown Palace (1999),Drama
2772,Detroit Rock City (1999),Comedy
2779,Heaven Can Wait (1978),Comedy
2788,Monty Python's And Now for Something Completely Different (1971),Comedy
2793,"American Werewolf in Paris, An (1997)",Comedy|Horror|Romance|Thriller
2794,European Vacation (aka National Lampoon's European Vacation) (1985),Adventure|Comedy|Romance
2795,National Lampoon's Vacation (1983),Comedy
2799,Problem Child 2 (1991),Comedy
2803,"Pelican Brief, The (1993)",Crime|Drama|Mystery|Romance|Thriller
2805,Mickey Blue Eyes (1999),Comedy|Romance
2808,Universal Soldier (1992),Action|Sci-Fi
2816,Iron Eagle II (1988),Action|War
2819,Three Days of the Condor (3 Days of the Condor) (1975),Drama|Mystery|Romance|Thriller
2826,"13th Warrior, The (1999)",Action|Adventure|Fantasy
2827,"Astronaut's Wife, The (1999)",Horror|Sci-Fi|Thriller
2829,"Muse, The (1999)",Comedy
2840,Stigmata (1999),Drama|Thriller
2843,"Black Cat, White Cat (Crna macka, beli macor) (1998)",Comedy|Romance
2852,"Soldier's Story, A (1984)",Drama
2857,Yellow Submarine (1968),Adventure|Animation|Comedy|Fantasy|Musical
2858,American Beauty (1999),Comedy|Drama
2860,Blue Streak (1999),Comedy
2863,"Hard Day's Night, A (1964)",Adventure|Comedy|Musical
2870,Barefoot in the Park (1967),Comedy
2872,Excalibur (1981),Adventure|Fantasy
2883,Mumford (1999),Comedy|Drama
2889,"Mystery, Alaska (1999)",Children|Comedy
2901,Phantasm (1979),Horror|Sci-Fi
2905,Sanjuro (Tsubaki Sanjûrô) (1962),Action|Adventure|Drama
2908,Boys Don't Cry (1999),Drama
2912,"Limey, The (1999)",Crime|Drama|Thriller
2915,Risky Business (1983),Comedy
2920,Children of Paradise (Les enfants du paradis) (1945),Drama|Romance
2921,High Plains Drifter (1973),Western
2926,Hairspray (1988),Comedy|Drama
2929,Reds (1981),Drama|Romance
2932,Days of Heaven (1978),Drama
2935,"Lady Eve, The (1941)",Comedy|Romance
2940,Gilda (1946),Drama|Film-Noir|Mystery|Romance
2942,Flashdance (1983),Drama|Romance
2943,Indochine (1992),Drama|Romance
2944,"Dirty Dozen, The (1967)",Action|Drama|War
2946,Help! (1965),Comedy|Musical
2950,"Blue Lagoon, The (1980)",Adventure|Drama|Romance
2952,Sydney (Hard Eight) (1996),Crime|Drama|Thriller
2956,Someone to Watch Over Me (1987),Action|Crime|Thriller
2959,Fight Club (1999),Action|Crime|Drama|Thriller
2961,"Story of Us, The (1999)",Comedy|Drama
2966,"Straight Story, The (1999)",Adventure|Drama
2967,"Bad Seed, The (1956)",Drama|Thriller
2968,Time Bandits (1981),Adventure|Comedy|Fantasy|Sci-Fi
2970,Fitzcarraldo (1982),Adventure|Drama
2976,Bringing Out the Dead (1999),Drama
2985,RoboCop (1987),Action|Crime|Drama|Sci-Fi|Thriller
2987,Who Framed Roger Rabbit? (1988),Adventure|Animation|Children|Comedy|Crime|Fantasy|Mystery
2989,For Your Eyes Only (1981),Action|Adventure|Thriller
2993,Thunderball (1965),Action|Adventure|Thriller
2997,Being John Malkovich (1999),Comedy|Drama|Fantasy
3005,"Bone Collector, The (1999)",Thriller
3006,"Insider, The (1999)",Drama|Thriller
3015,Coma (1978),Thriller
3019,Drugstore Cowboy (1989),Crime|Drama
3032,"Omega Man, The (1971)",Action|Drama|Sci-Fi|Thriller
3033,Spaceballs (1987),Comedy|Sci-Fi
3038,"Face in the Crowd, A (1957)",Drama
3051,Anywhere But Here (1999),Comedy|Drama
3053,"Messenger: The Story of Joan of Arc, The (1999)",Drama|War
3060,"Commitments, The (1991)",Comedy|Drama|Musical
3061,Holiday Inn (1942),Comedy|Musical
3062,"Longest Day, The (1962)",Action|Drama|War
3066,Tora! Tora! Tora! (1970),Action|Drama|War
3068,"Verdict, The (1982)",Drama|Mystery
3072,Moonstruck (1987),Comedy|Romance
3074,Jeremiah Johnson (1972),Western
3082,"World Is Not Enough, The (1999)",Action|Adventure|Thriller
3083,All About My Mother (Todo sobre mi madre) (1999),Drama
3095,"Grapes of Wrath, The (1940)",Drama
3097,"Shop Around the Corner, The (1940)",Comedy|Drama|Romance
3098,"Natural, The (1984)",Drama
3099,Shampoo (1975),Comedy|Drama|Romance
3100,"River Runs Through It, A (1992)",Drama
3101,Fatal Attraction (1987),Drama|Thriller
3102,Jagged Edge (1985),Crime|Romance|Thriller
3104,Midnight Run (1988),Action|Comedy|Crime|Thriller
3105,Awakenings (1990),Drama|Mystery
3107,Backdraft (1991),Action|Drama
3108,"Fisher King, The (1991)",Comedy|Drama|Fantasy|Romance
3111,Places in the Heart (1984),Drama
3120,"Distinguished Gentleman, The (1992)",Comedy
3142,U2: Rattle and Hum (1988),Documentary|Musical
3146,Deuce Bigalow: Male Gigolo (1999),Comedy
3147,"Green Mile, The (1999)",Crime|Drama
3152,"Last Picture Show, The (1971)",Drama
3153,"7th Voyage of Sinbad, The (1958)",Action|Adventure|Fantasy
3155,Anna and the King (1999),Drama|Romance
3160,Magnolia (1999),Drama
3169,"Falcon and the Snowman, The (1985)",Drama|Thriller
3182,"Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr. (1999)",Documentary
3198,Papillon (1973),Crime|Drama
3200,"Last Detail, The (1973)",Comedy|Drama
3201,Five Easy Pieces (1970),Drama
3203,Dead Calm (1989),Thriller
3204,"Boys from Brazil, The (1978)",Action|Mystery|Thriller
3208,Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993),Action|Comedy
3225,Down to You (2000),Comedy|Romance
3244,"Goodbye Girl, The (1977)",Comedy|Romance
3246,Malcolm X (1992),Drama
3248,Sister Act 2: Back in the Habit (1993),Comedy
3249,"Hand That Rocks the Cradle, The (1992)",Drama|Thriller
3254,Wayne's World 2 (1993),Comedy
3255,"League of Their Own, A (1992)",Comedy|Drama
3256,Patriot Games (1992),Action|Thriller
3260,Howards End (1992),Drama
3262,Twin Peaks: Fire Walk with Me (1992),Crime|Drama|Mystery|Thriller
3263,White Men Can't Jump (1992),Comedy|Drama
3265,Hard-Boiled (Lat sau san taam) (1992),Action|Crime|Drama|Thriller
3267,"Mariachi, El (1992)",Action|Crime|Thriller|Western
3268,Stop! Or My Mom Will Shoot (1992),Action|Comedy
3269,Forever Young (1992),Drama|Romance|Sci-Fi
3271,Of Mice and Men (1992),Drama
3273,Scream 3 (2000),Comedy|Horror|Mystery|Thriller
3274,Single White Female (1992),Drama|Thriller
3285,"Beach, The (2000)",Adventure|Drama
3300,Pitch Black (2000),Horror|Sci-Fi|Thriller
3301,"Whole Nine Yards, The (2000)",Comedy|Crime
3310,"Kid, The (1921)",Comedy|Drama
3316,Reindeer Games (2000),Action|Thriller
3317,Wonder Boys (2000),Comedy|Drama
3326,What Planet Are You From? (2000),Comedy|Sci-Fi
3334,Key Largo (1948),Crime|Drama|Film-Noir|Thriller
3341,Born Yesterday (1950),Comedy
3342,Birdy (1984),Drama|War
3350,"Raisin in the Sun, A (1961)",Drama
3358,Defending Your Life (1991),Comedy|Drama|Fantasy|Romance
3359,Breaking Away (1979),Comedy|Drama
3360,Hoosiers (a.k.a. Best Shot) (1986),Drama|Romance
3363,American Graffiti (1973),Comedy|Drama
3364,"Asphalt Jungle, The (1950)",Crime|Film-Noir
3384,"Taking of Pelham One Two Three, The (1974)",Action|Crime
3386,JFK (1991),Drama|Mystery|Thriller
3394,Blind Date (1987),Comedy|Romance
3397,"Great Muppet Caper, The (1981)",Children|Comedy
3409,Final Destination (2000),Drama|Thriller
3412,"Bear, The (Ours, L') (1988)",Adventure|Children|Drama
3418,Thelma & Louise (1991),Adventure|Crime|Drama
3430,Death Wish (1974),Action|Crime|Drama
3435,Double Indemnity (1944),Crime|Drama|Film-Noir
3438,Teenage Mutant Ninja Turtles (1990),Action|Children|Comedy|Fantasy|Sci-Fi
3439,Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991),Action|Children|Fantasy
3441,Red Dawn (1984),Action|Drama|War
3448,"Good Morning, Vietnam (1987)",Comedy|Drama|War
3452,Romeo Must Die (2000),Action|Crime|Romance|Thriller
3462,Modern Times (1936),Comedy|Drama|Romance
3467,Hud (1963),Drama|Western
3469,Inherit the Wind (1960),Drama
3477,Empire Records (1995),Comedy|Drama
3478,"Bamba, La (1987)",Drama
3479,Ladyhawke (1985),Adventure|Fantasy|Romance
3484,"Skulls, The (2000)",Thriller
3489,Hook (1991),Adventure|Comedy|Fantasy
3498,Midnight Express (1978),Drama
3503,Solaris (Solyaris) (1972),Drama|Mystery|Sci-Fi
3504,Network (1976),Comedy|Drama
3508,"Outlaw Josey Wales, The (1976)",Action|Adventure|Drama|Thriller|Western
3510,Frequency (2000),Drama|Thriller
3515,Me Myself I (2000),Comedy|Romance
3519,Force 10 from Navarone (1978),Action|Drama|War
3528,"Prince of Tides, The (1991)",Drama|Romance
3529,"Postman Always Rings Twice, The (1981)",Crime|Thriller
3534,28 Days (2000),Drama
3535,American Psycho (2000),Crime|Horror|Mystery|Thriller
3552,Caddyshack (1980),Comedy
3554,Love and Basketball (2000),Drama|Romance
3556,"Virgin Suicides, The (1999)",Drama|Romance
3564,"Flintstones in Viva Rock Vegas, The (2000)",Children|Comedy
3566,"Big Kahuna, The (2000)",Comedy|Drama
3578,Gladiator (2000),Action|Adventure|Drama
3591,Mr. Mom (1983),Comedy|Drama
3593,Battlefield Earth (2000),Action|Sci-Fi
3594,Center Stage (2000),Drama|Musical
3598,Hamlet (2000),Crime|Drama|Romance|Thriller
3608,Pee-wee's Big Adventure (1985),Adventure|Comedy
3616,Loser (2000),Comedy|Romance
3617,Road Trip (2000),Comedy
3633,On Her Majesty's Secret Service (1969),Action|Adventure|Romance|Thriller
3639,"Man with the Golden Gun, The (1974)",Action|Adventure|Thriller
3646,Big Momma's House (2000),Comedy
3653,"Endless Summer, The (1966)",Documentary
3668,Romeo and Juliet (1968),Drama|Romance
3671,Blazing Saddles (1974),Comedy|Western
3676,Eraserhead (1977),Drama|Horror
3681,For a Few Dollars More (Per qualche dollaro in più) (1965),Action|Drama|Thriller|Western
3682,Magnum Force (1973),Action|Crime|Drama|Thriller
3683,Blood Simple (1984),Crime|Drama|Film-Noir
3684,"Fabulous Baker Boys, The (1989)",Drama|Romance
3685,Prizzi's Honor (1985),Comedy|Drama|Romance
3688,Porky's (1982),Comedy
3689,Porky's II: The Next Day (1983),Comedy
3697,Predator 2 (1990),Action|Sci-Fi|Thriller
3698,"Running Man, The (1987)",Action|Sci-Fi
3702,Mad Max (1979),Action|Adventure|Sci-Fi
3704,Mad Max Beyond Thunderdome (1985),Action|Adventure|Sci-Fi
3706,Angel Heart (1987),Film-Noir|Horror|Mystery|Thriller
3707,9 1/2 Weeks (Nine 1/2 Weeks) (1986),Drama|Romance
3710,Action Jackson (1988),Action|Comedy|Crime|Thriller
3717,Gone in 60 Seconds (2000),Action|Crime
3723,Hamlet (1990),Drama
3726,Assault on Precinct 13 (1976),Action|Thriller
3727,Near Dark (1987),Horror|Western
3730,"Conversation, The (1974)",Drama|Mystery
3733,"Paper Chase, The (1973)",Drama
3741,Badlands (1973),Crime|Drama|Thriller
3747,Jesus' Son (1999),Drama
3751,Chicken Run (2000),Animation|Children|Comedy
3752,"Me, Myself & Irene (2000)",Adventure|Comedy
3760,"Kentucky Fried Movie, The (1977)",Comedy
3763,F/X (1986),Action|Crime|Thriller
3771,The Golden Voyage of Sinbad (1973),Action|Adventure|Fantasy
3783,Croupier (1998),Crime|Drama
3785,Scary Movie (2000),Comedy|Horror
3798,What Lies Beneath (2000),Drama|Horror|Mystery
3801,Anatomy of a Murder (1959),Drama|Mystery
3802,Freejack (1992),Action|Sci-Fi
3809,What About Bob? (1991),Comedy
3811,Breaker Morant (1980),Drama|War
3812,Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972),Comedy
3821,Nutty Professor II: The Klumps (2000),Comedy
3824,Autumn in New York (2000),Drama|Romance
3825,Coyote Ugly (2000),Comedy|Drama|Romance
3836,Kelly's Heroes (1970),Action|Comedy|War
3861,"Replacements, The (2000)",Comedy
3873,Cat Ballou (1965),Comedy|Western
3877,Supergirl (1984),Action|Adventure|Fantasy
3879,"Art of War, The (2000)",Action|Thriller
3882,Bring It On (2000),Comedy
3889,Highlander: Endgame (Highlander IV) (2000),Action|Adventure|Fantasy
3893,Nurse Betty (2000),Comedy|Crime|Drama|Romance|Thriller
3896,"Way of the Gun, The (2000)",Crime|Thriller
3901,Duets (2000),Comedy|Drama
3911,Best in Show (2000),Comedy
3916,Remember the Titans (2000),Drama
3918,Hellbound: Hellraiser II (1988),Horror
3919,Hellraiser III: Hell on Earth (1992),Horror
3925,Stranger Than Paradise (1984),Comedy|Drama
3927,Fantastic Voyage (1966),Adventure|Sci-Fi
3930,"Creature from the Black Lagoon, The (1954)",Adventure|Horror|Sci-Fi
3932,"Invisible Man, The (1933)",Horror|Sci-Fi
3937,Runaway (1984),Sci-Fi|Thriller
3948,Meet the Parents (2000),Comedy
3949,Requiem for a Dream (2000),Drama
3953,Dr. T and the Women (2000),Comedy|Romance
3968,Bedazzled (2000),Comedy
3969,Pay It Forward (2000),Drama
3973,Book of Shadows: Blair Witch 2 (2000),Crime|Horror|Mystery|Thriller
3977,Charlie's Angels (2000),Action|Comedy
3980,Men of Honor (2000),Drama
3983,You Can Count on Me (2000),Drama|Romance
3984,Diamonds Are Forever (1971),Action|Adventure|Thriller
3988,How the Grinch Stole Christmas (a.k.a. The Grinch) (2000),Children|Comedy|Fantasy
3989,One Day in September (1999),Documentary
3991,102 Dalmatians (2000),Children|Comedy
3997,Dungeons & Dragons (2000),Adventure|Fantasy
3999,Vertical Limit (2000),Action|Adventure
4005,"Living Daylights, The (1987)",Action|Adventure|Thriller
4006,Transformers: The Movie (1986),Adventure|Animation|Children|Sci-Fi
4008,Born on the Fourth of July (1989),Drama|War
4010,Brewster's Millions (1985),Comedy
4014,Chocolat (2000),Drama|Romance
4019,Finding Forrester (2000),Drama
4020,"Gift, The (2000)",Thriller
4022,Cast Away (2000),Drama
4023,"Family Man, The (2000)",Comedy|Drama|Romance
4025,Miss Congeniality (2000),Comedy|Crime
4033,Thirteen Days (2000),Drama|Thriller|War
4036,Shadow of the Vampire (2000),Drama|Horror
4039,Annie (1982),Children|Musical
4040,Don't Tell Mom the Babysitter's Dead (1991),Comedy
4054,Save the Last Dance (2001),Drama|Romance
4062,Mystic Pizza (1988),Comedy|Drama|Romance
4067,Untamed Heart (1993),Drama|Romance
4069,"Wedding Planner, The (2001)",Comedy|Romance
4082,Barfly (1987),Comedy|Drama|Romance
4090,"Brave Little Toaster, The (1987)",Animation|Children
4091,Can't Buy Me Love (1987),Comedy|Romance
4102,Eddie Murphy Raw (1987),Comedy|Documentary
4104,Ernest Goes to Camp (1987),Comedy
4121,Innerspace (1987),Action|Adventure|Comedy|Sci-Fi
4124,Jaws: The Revenge (1987),Horror|Thriller
4132,Mannequin (1987),Comedy|Romance
4133,Masters of the Universe (1987),Action|Adventure|Fantasy|Sci-Fi
4155,Sweet November (2001),Drama|Romance
4161,"Mexican, The (2001)",Action|Comedy
4167,15 Minutes (2001),Thriller
4191,Alfie (1966),Comedy|Drama|Romance
4210,Manhunter (1986),Action|Crime|Drama|Horror|Thriller
4214,Revenge of the Nerds (1984),Comedy
4218,River's Edge (1986),Crime|Drama
4225,"Dish, The (2001)",Comedy
4226,Memento (2000),Mystery|Thriller
4232,Spy Kids (2001),Action|Adventure|Children|Comedy
4246,Bridget Jones's Diary (2001),Comedy|Drama|Romance
4247,Joe Dirt (2001),Adventure|Comedy|Mystery|Romance
4254,Crocodile Dundee in Los Angeles (2001),Comedy|Drama
4255,Freddy Got Fingered (2001),Comedy
4278,Triumph of the Will (Triumph des Willens) (1934),Documentary
4280,"World According to Garp, The (1982)",Comedy|Drama|Romance
4291,Nine to Five (a.k.a. 9 to 5) (1980),Comedy|Crime
4296,Love Story (1970),Drama|Romance
4299,"Knight's Tale, A (2001)",Action|Comedy|Romance
4304,Startup.com (2001),Documentary
4308,Moulin Rouge (2001),Drama|Musical|Romance
4322,Eight Men Out (1988),Drama
4329,Rio Bravo (1959),Western
4340,"Animal, The (2001)",Comedy
4343,Evolution (2001),Comedy|Sci-Fi
4344,Swordfish (2001),Action|Crime|Drama
4351,Point Break (1991),Action|Crime|Thriller
4356,Gentlemen Prefer Blondes (1953),Comedy|Musical|Romance
4357,How to Marry a Millionaire (1953),Comedy|Drama|Romance
4366,Atlantis: The Lost Empire (2001),Adventure|Animation|Children|Fantasy
4368,Dr. Dolittle 2 (2001),Comedy
4370,A.I. Artificial Intelligence (2001),Adventure|Drama|Sci-Fi
4378,Sexy Beast (2000),Comedy|Crime|Drama
4381,"Closet, The (Placard, Le) (2001)",Comedy
4383,"Crimson Rivers, The (Rivières pourpres, Les) (2000)",Crime|Drama|Mystery|Thriller
4386,Cats & Dogs (2001),Children|Comedy
4396,"Cannonball Run, The (1981)",Action|Comedy
4422,Cries and Whispers (Viskningar och rop) (1972),Drama
4424,"Garden of the Finzi-Continis, The (Giardino dei Finzi-Contini, Il) (1970)",Drama
4427,"Lion in Winter, The (1968)",Drama
4432,Sweet Smell of Success (1957),Drama|Film-Noir
4443,Outland (1981),Action|Sci-Fi|Thriller
4446,Final Fantasy: The Spirits Within (2001),Adventure|Animation|Fantasy|Sci-Fi
4447,Legally Blonde (2001),Comedy|Romance
4448,"Score, The (2001)",Action|Drama
4467,"Adventures of Baron Munchausen, The (1988)",Adventure|Comedy|Fantasy
4474,Beaches (1988),Comedy|Drama|Musical
4478,Biloxi Blues (1988),Comedy|Drama
4488,Colors (1988),Action|Crime|Drama
4499,Dirty Rotten Scoundrels (1988),Comedy
4502,Ernest Saves Christmas (1988),Children|Comedy
4519,"Land Before Time, The (1988)",Adventure|Animation|Children|Fantasy
4526,My Stepmother Is an Alien (1988),Comedy|Romance|Sci-Fi
4533,"Return of the Living Dead, The (1985)",Comedy|Horror|Sci-Fi
4541,"Serpent and the Rainbow, The (1988)",Horror
4545,Short Circuit (1986),Comedy|Sci-Fi
4546,"Vanishing, The (Spoorloos) (1988)",Drama|Thriller
4553,They Live (1988),Action|Sci-Fi|Thriller
4557,Tucker: The Man and His Dream (1988),Drama
4564,Always (1989),Drama|Fantasy|Romance
4571,Bill & Ted's Excellent Adventure (1989),Adventure|Comedy|Sci-Fi
4572,Black Rain (1989),Action|Crime|Drama
4587,Earth Girls Are Easy (1988),Comedy|Musical|Sci-Fi
4616,Lean on Me (1989),Drama
4621,Look Who's Talking (1989),Comedy|Romance
4638,Jurassic Park III (2001),Action|Adventure|Sci-Fi|Thriller
4641,Ghost World (2001),Comedy|Drama
4642,Hedwig and the Angry Inch (2000),Comedy|Drama|Musical
4643,Planet of the Apes (2001),Action|Adventure|Drama|Sci-Fi
4676,Troop Beverly Hills (1989),Comedy
4677,Turner & Hooch (1989),Comedy|Crime
4678,UHF (1989),Comedy
4686,Weekend at Bernie's II (1993),Adventure|Comedy
4699,Original Sin (2001),Drama|Romance|Thriller
4705,"Cage aux Folles, La (1978)",Comedy
4723,"Deep End, The (2001)",Drama
4725,Session 9 (2001),Horror|Thriller
4727,Captain Corelli's Mandolin (2001),Drama|Romance|War
4734,Jay and Silent Bob Strike Back (2001),Adventure|Comedy
4743,Tortilla Soup (2001),Comedy|Romance
4754,"Wicker Man, The (1973)",Drama|Horror|Mystery|Thriller
4757,Rock Star (2001),Comedy|Drama|Musical
4776,Training Day (2001),Crime|Drama|Thriller
4799,"It's a Mad, Mad, Mad, Mad World (1963)",Comedy
4803,Play Misty for Me (1971),Drama|Thriller
4812,SpaceCamp (1986),Adventure|Sci-Fi
4815,Hearts in Atlantis (2001),Drama
4816,Zoolander (2001),Comedy
4821,Joy Ride (2001),Adventure|Thriller
4823,Serendipity (2001),Comedy|Romance
4844,Bandits (2001),Comedy|Crime|Romance
4846,Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993),Action|Comedy
4848,Mulholland Drive (2001),Crime|Drama|Film-Noir|Mystery|Thriller
4857,Fiddler on the Roof (1971),Drama|Musical
4866,"Last Castle, The (2001)",Action
4873,Waking Life (2001),Animation|Drama|Fantasy
4874,K-PAX (2001),Drama|Fantasy|Mystery|Sci-Fi
4886,"Monsters, Inc. (2001)",Adventure|Animation|Children|Comedy|Fantasy
4889,Heist (2001),Crime|Drama
4890,Shallow Hal (2001),Comedy|Fantasy|Romance
4901,Spy Game (2001),Action|Crime|Drama|Thriller
4903,In the Bedroom (2001),Drama
4911,Jabberwocky (1977),Adventure|Comedy|Fantasy
4912,Funny Girl (1968),Drama|Musical|Romance
4928,That Obscure Object of Desire (Cet obscur objet du désir) (1977),Drama
4970,"Blue Angel, The (Blaue Engel, Der) (1930)",Drama
4973,"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)",Comedy|Romance
4976,Iris (2001),Drama
4978,Lantana (2001),Drama|Mystery|Thriller
4980,Bill & Ted's Bogus Journey (1991),Adventure|Comedy|Fantasy|Sci-Fi
4992,Kate & Leopold (2001),Comedy|Romance
4993,"Lord of the Rings: The Fellowship of the Ring, The (2001)",Adventure|Fantasy
4994,"Majestic, The (2001)",Comedy|Drama|Romance
4995,"Beautiful Mind, A (2001)",Drama|Romance
5008,Witness for the Prosecution (1957),Drama|Mystery|Thriller
5013,Gosford Park (2001),Comedy|Drama|Mystery
5021,Murder by Death (1976),Comedy|Crime|Mystery|Thriller
5046,Impostor (2002),Action|Drama|Sci-Fi|Thriller
5047,Kung Pow: Enter the Fist (2002),Action|Comedy
5049,48 Hrs. (1982),Action|Comedy|Crime|Drama
5055,Dragon: The Bruce Lee Story (1993),Action|Drama
5060,M*A*S*H (a.k.a. MASH) (1970),Comedy|Drama|War
5064,The Count of Monte Cristo (2002),Action|Adventure|Drama|Romance|Thriller
5072,Metropolis (2001),Animation|Sci-Fi
5093,Collateral Damage (2002),Action|Thriller
5106,Crossroads (2002),Comedy|Musical|Romance
5111,"Good Son, The (1993)",Drama|Thriller
5120,Sleuth (1972),Comedy|Mystery|Thriller
5135,Monsoon Wedding (2001),Comedy|Romance
5146,Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000),Animation|Fantasy|Horror|Sci-Fi
5151,40 Days and 40 Nights (2002),Comedy|Romance
5152,We Were Soldiers (2002),Action|Drama|War
5171,"Time Machine, The (2002)",Action|Adventure|Sci-Fi
5247,Smokey and the Bandit (1977),Action|Comedy
5254,Blade II (2002),Action|Horror|Thriller
5264,Clockstoppers (2002),Action|Adventure|Sci-Fi|Thriller
5283,National Lampoon's Van Wilder (2002),Comedy
5291,Rashomon (Rashômon) (1950),Crime|Drama|Mystery
5293,Changing Lanes (2002),Drama|Thriller
5298,Human Nature (2001),Comedy|Romance
5303,Joe Versus the Volcano (1990),Comedy|Romance
5308,Three Men and a Baby (1987),Comedy
5312,Murder by Numbers (2002),Crime|Thriller
5319,Nine Queens (Nueve reinas) (2000),Crime|Thriller
5329,"Salton Sea, The (2002)",Crime|Drama|Thriller
5339,Husbands and Wives (1992),Comedy|Drama
5349,Spider-Man (2002),Action|Adventure|Sci-Fi|Thriller
5364,Unfaithful (2002),Drama|Thriller
5380,"Importance of Being Earnest, The (2002)",Comedy|Drama|Romance
5385,"Last Waltz, The (1978)",Documentary
5388,Insomnia (2002),Action|Crime|Drama|Mystery|Thriller
5400,"Sum of All Fears, The (2002)",Drama|Thriller
5404,84 Charing Cross Road (1987),Drama|Romance
5418,"Bourne Identity, The (2002)",Action|Mystery|Thriller
5452,Look Who's Talking Now (1993),Children|Comedy|Romance
5459,Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002),Action|Comedy|Sci-Fi
5464,Road to Perdition (2002),Crime|Drama
5478,Eight Legged Freaks (2002),Action|Comedy|Horror|Sci-Fi
5489,Nosferatu the Vampyre (Nosferatu: Phantom der Nacht) (1979),Horror
5500,Top Secret! (1984),Comedy
5505,"Good Girl, The (2002)",Comedy|Drama
5507,xXx (2002),Action|Crime|Thriller
5508,24 Hour Party People (2002),Comedy|Drama|Musical
5524,Blue Crush (2002),Adventure|Drama|Romance
5530,Simone (S1m0ne) (2002),Comedy|Drama|Fantasy|Sci-Fi
5540,Clash of the Titans (1981),Action|Adventure|Fantasy|Romance
5553,Stakeout (1987),Comedy|Crime|Romance|Thriller
5572,Barbershop (2002),Comedy
5602,"Ladykillers, The (1955)",Comedy|Crime
5608,"Das Experiment (Experiment, The) (2001)",Drama|Thriller
5621,"Tuxedo, The (2002)",Action|Comedy
5632,Bloody Sunday (2002),Drama
5650,Strange Brew (1983),Comedy
5673,Punch-Drunk Love (2002),Comedy|Drama|Romance
5685,Real Women Have Curves (2002),Comedy|Drama
5690,Grave of the Fireflies (Hotaru no haka) (1988),Animation|Drama|War
5747,Gallipoli (1981),Drama|War
5791,Frida (2002),Drama|Romance
5792,Roger Dodger (2002),Comedy|Drama
5803,I Spy (2002),Action|Adventure|Comedy|Crime
5810,8 Mile (2002),Drama
5816,Harry Potter and the Chamber of Secrets (2002),Adventure|Fantasy
5876,"Quiet American, The (2002)",Drama|Thriller|War
5899,Zulu (1964),Action|Drama|War
5944,Star Trek: Nemesis (2002),Action|Drama|Sci-Fi|Thriller
5945,About Schmidt (2002),Comedy|Drama
5956,Gangs of New York (2002),Crime|Drama
5971,My Neighbor Totoro (Tonari no Totoro) (1988),Animation|Children|Drama|Fantasy
5991,Chicago (2002),Comedy|Crime|Drama|Musical
5992,"Hours, The (2002)",Drama|Romance
5995,"Pianist, The (2002)",Drama|War
6003,Confessions of a Dangerous Mind (2002),Comedy|Crime|Drama|Thriller
6058,Final Destination 2 (2003),Horror|Thriller
6062,Lost in La Mancha (2002),Documentary
6093,"Last Unicorn, The (1982)",Animation|Children|Fantasy
6155,How to Lose a Guy in 10 Days (2003),Comedy|Romance
6156,Shanghai Knights (2003),Action|Adventure|Comedy
6166,Dennis the Menace (1993),Comedy
6183,Pillow Talk (1959),Comedy|Musical|Romance
6197,Spider (2002),Drama|Mystery
6218,Bend It Like Beckham (2002),Comedy|Drama|Romance
6219,"Hunted, The (2003)",Action|Drama|Thriller
6238,Green Card (1990),Comedy|Drama|Romance
6242,Ringu (Ring) (1998),Horror|Mystery|Thriller
6252,"View from the Top, A (2003)",Comedy|Romance
6268,Raising Victor Vargas (2002),Comedy|Drama|Romance
6270,Akira Kurosawa's Dreams (Dreams) (1990),Drama|Fantasy
6281,Phone Booth (2002),Drama|Thriller
6286,"Man Without a Past, The (Mies vailla menneisyyttä) (2002)",Comedy|Crime|Drama
6287,Anger Management (2003),Comedy
6296,"Mighty Wind, A (2003)",Comedy|Musical
6297,Holes (2003),Adventure|Children|Comedy|Mystery
6303,"Andromeda Strain, The (1971)",Mystery|Sci-Fi
6350,Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986),Action|Adventure|Animation|Children|Fantasy|Sci-Fi
6365,"Matrix Reloaded, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX
6377,Finding Nemo (2003),Adventure|Animation|Children|Comedy
6379,Wrong Turn (2003),Horror|Thriller
6385,Whale Rider (2002),Drama
6440,Barton Fink (1991),Drama|Thriller
6482,Dumb and Dumberer: When Harry Met Lloyd (2003),Comedy
6503,Charlie's Angels: Full Throttle (2003),Action|Adventure|Comedy|Crime|Thriller
6535,"Legally Blonde 2: Red, White & Blonde (2003)",Comedy
6538,Swimming Pool (2003),Drama|Mystery|Thriller
6550,Johnny English (2003),Action|Comedy|Thriller
6565,Seabiscuit (2003),Drama
6586,American Wedding (American Pie 3) (2003),Comedy
6615,Freddy vs. Jason (2003),Action|Horror|Thriller
6618,Shaolin Soccer (Siu lam juk kau) (2001),Action|Comedy
6639,Wait Until Dark (1967),Drama|Thriller
6650,Kind Hearts and Coronets (1949),Comedy|Drama
6669,Ikiru (1952),Drama
6708,Matchstick Men (2003),Comedy|Crime|Drama
6731,Day of the Dead (1985),Horror|Sci-Fi|Thriller
6754,Underworld (2003),Action|Fantasy|Horror
6765,Under the Tuscan Sun (2003),Comedy|Drama|Romance
6794,Beethoven's 2nd (1993),Children|Comedy
6811,PCU (1994),Comedy
6852,In Cold Blood (1967),Crime|Drama
6857,Ninja Scroll (Jûbei ninpûchô) (1995),Action|Adventure|Animation|Fantasy
6867,"Station Agent, The (2003)",Comedy|Drama
6873,Intolerable Cruelty (2003),Comedy|Romance
6879,Runaway Jury (2003),Drama|Thriller
6887,Radio (2003),Drama
6890,Elephant (2003),Drama
6932,Shattered Glass (2003),Crime|Drama
6934,"Matrix Revolutions, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX
6936,Elf (2003),Children|Comedy|Fantasy
6952,Gothika (2003),Horror|Thriller
6966,Darkman (1990),Action|Crime|Fantasy|Sci-Fi|Thriller
6993,Hannah and Her Sisters (1986),Comedy|Drama|Romance
7001,Invasion of the Body Snatchers (1978),Horror|Mystery|Sci-Fi|Thriller
7013,"Night of the Hunter, The (1955)",Drama|Film-Noir|Thriller
7027,Silverado (1985),Action|Western
7063,"Aguirre: The Wrath of God (Aguirre, der Zorn Gottes) (1972)",Adventure|Drama
7073,"Shot in the Dark, A (1964)",Comedy|Crime|Mystery
7090,Hero (Ying xiong) (2002),Action|Adventure|Drama
7099,Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984),Adventure|Animation|Drama|Fantasy|Sci-Fi
7102,Dragnet (1987),Comedy|Crime|Drama
7121,Adam's Rib (1949),Comedy|Romance
7139,In America (2002),Drama|Romance
7151,Girl with a Pearl Earring (2003),Drama|Romance
7155,Calendar Girls (2003),Comedy
7160,Monster (2003),Crime|Drama
7162,Cold Mountain (2003),Drama|Romance|War
7164,Peter Pan (2003),Action|Adventure|Children|Fantasy
7173,Along Came Polly (2004),Comedy|Romance
7247,Chitty Chitty Bang Bang (1968),Adventure|Children|Comedy|Fantasy|Musical
7285,Thirteen (2003),Drama
7323,"Good bye, Lenin! (2003)",Comedy|Drama
7325,Starsky & Hutch (2004),Action|Comedy|Crime|Thriller
7346,"Girl Next Door, The (2004)",Comedy|Romance
7367,"Ladykillers, The (2004)",Comedy|Crime
7369,Scooby-Doo 2: Monsters Unleashed (2004),Action|Adventure|Children|Comedy|Mystery
7380,Ella Enchanted (2004),Comedy|Fantasy|Romance
7419,After Hours (1985),Comedy|Thriller
7439,"Punisher, The (2004)",Action|Crime|Thriller
7444,13 Going on 30 (2004),Comedy|Fantasy|Romance
7445,Man on Fire (2004),Action|Crime|Drama|Mystery|Thriller
7454,Van Helsing (2004),Action|Adventure|Fantasy|Horror
7460,Coffee and Cigarettes (2003),Comedy|Drama
7569,You Only Live Twice (1967),Action|Adventure|Sci-Fi|Thriller
7619,"Miracle Worker, The (1962)",Drama
7701,Look Who's Talking Too (1990),Comedy|Romance
7766,Throne of Blood (Kumonosu jô) (1957),Action|Drama|Thriller|War
7802,"Warriors, The (1979)",Action|Adventure|Crime|Thriller
7836,Woodstock (1970),Documentary|Musical
8154,"Dolce Vita, La (1960)",Drama
8169,*batteries not included (1987),Children|Comedy|Fantasy|Sci-Fi
8207,"Day of the Jackal, The (1973)",Crime|Thriller
8228,"Maltese Falcon, The (a.k.a. Dangerous Female) (1931)",Mystery
8361,"Day After Tomorrow, The (2004)",Action|Adventure|Drama|Sci-Fi|Thriller
8366,Saved! (2004),Comedy|Drama
8370,"Blind Swordsman: Zatoichi, The (Zatôichi) (2003)",Action|Comedy|Crime|Drama
8507,Freaks (1932),Crime|Drama|Horror
8529,"Terminal, The (2004)",Comedy|Drama|Romance
8533,"Notebook, The (2004)",Drama|Romance
8614,Overboard (1987),Comedy|Romance
8623,Roxanne (1987),Comedy|Romance
8636,Spider-Man 2 (2004),Action|Adventure|Sci-Fi|IMAX
8638,Before Sunset (2004),Drama|Romance
8641,Anchorman: The Legend of Ron Burgundy (2004),Comedy
8645,"Maria Full of Grace (Maria, Llena eres de gracia) (2004)",Crime|Drama
8665,"Bourne Supremacy, The (2004)",Action|Crime|Thriller
8666,Catwoman (2004),Action|Crime|Fantasy
8783,"Village, The (2004)",Drama|Mystery|Thriller
8784,Garden State (2004),Comedy|Drama|Romance
8807,Harold and Kumar Go to White Castle (2004),Adventure|Comedy
8827,"Bill Cosby, Himself (1983)",Comedy|Documentary
8860,Cellular (2004),Action|Crime|Drama|Mystery|Thriller
8861,Resident Evil: Apocalypse (2004),Action|Horror|Sci-Fi|Thriller
8879,Murder on the Orient Express (1974),Crime|Mystery|Thriller
8880,Mask (1985),Drama
8910,I Heart Huckabees (2004),Comedy
8916,Shall We Dance? (2004),Comedy|Romance
8917,Team America: World Police (2004),Action|Adventure|Animation|Comedy
8970,Finding Neverland (2004),Drama
8972,National Treasure (2004),Action|Adventure|Drama|Mystery|Thriller
8973,Bad Education (La mala educación) (2004),Drama|Thriller
8974,"SpongeBob SquarePants Movie, The (2004)",Adventure|Animation|Children|Comedy
8983,House of Flying Daggers (Shi mian mai fu) (2004),Action|Drama|Romance
26084,"Music Man, The (1962)",Children|Comedy|Musical|Romance
26133,"Charlie Brown Christmas, A (1965)",Animation|Children|Comedy
26528,Anne of Green Gables (1985),Children|Drama
26776,Porco Rosso (Crimson Pig) (Kurenai no buta) (1992),Adventure|Animation|Comedy|Fantasy|Romance
27266,2046 (2004),Drama|Fantasy|Romance|Sci-Fi
27611,Battlestar Galactica (2003),Drama|Sci-Fi|War
27660,"Animatrix, The (2003)",Action|Animation|Drama|Sci-Fi
27721,"Very Long Engagement, A (Un long dimanche de fiançailles) (2004)",Drama|Mystery|Romance|War
27803,"Sea Inside, The (Mar adentro) (2004)",Drama
27808,Spanglish (2004),Comedy|Drama|Romance
27821,"Interpreter, The (2005)",Drama|Thriller
27831,Layer Cake (2004),Crime|Drama|Thriller
27839,"Ring Two, The (2005)",Drama|Horror|Mystery|Thriller
27878,Born into Brothels (2004),Documentary
27904,"Scanner Darkly, A (2006)",Animation|Drama|Mystery|Sci-Fi|Thriller
30749,Hotel Rwanda (2004),Drama|War
30793,Charlie and the Chocolate Factory (2005),Adventure|Children|Comedy|Fantasy|IMAX
30812,"Aviator, The (2004)",Drama
30820,"Woodsman, The (2004)",Drama
30822,In Good Company (2004),Comedy|Drama
30850,"Merchant of Venice, The (2004)",Drama
31225,Coach Carter (2005),Drama
31433,"Wedding Date, The (2005)",Comedy|Romance
31685,Hitch (2005),Comedy|Romance
32019,Be Cool (2005),Comedy|Crime|Musical
32031,Robots (2005),Adventure|Animation|Children|Comedy|Fantasy|Sci-Fi|IMAX
32296,Miss Congeniality 2: Armed and Fabulous (2005),Adventure|Comedy|Crime
32587,Sin City (2005),Action|Crime|Film-Noir|Mystery|Thriller
33004,"Hitchhiker's Guide to the Galaxy, The (2005)",Adventure|Comedy|Sci-Fi
33154,Enron: The Smartest Guys in the Room (2005),Documentary
33162,Kingdom of Heaven (2005),Action|Drama|Romance|War
33164,House of Wax (2005),Horror|Thriller
33166,Crash (2004),Crime|Drama
33660,Cinderella Man (2005),Drama|Romance
33669,"Sisterhood of the Traveling Pants, The (2005)",Adventure|Comedy|Drama
33679,Mr. & Mrs. Smith (2005),Action|Adventure|Comedy|Romance
33880,Me and You and Everyone We Know (2005),Comedy|Drama
34048,War of the Worlds (2005),Action|Adventure|Sci-Fi|Thriller
34153,Murderball (2005),Documentary
34162,Wedding Crashers (2005),Comedy|Romance
34271,Hustle & Flow (2005),Crime|Drama
34405,Serenity (2005),Action|Adventure|Sci-Fi
34520,"Dukes of Hazzard, The (2005)",Action|Adventure|Comedy
34532,"Skeleton Key, The (2005)",Drama|Horror|Mystery|Thriller
34534,Four Brothers (2005),Action|Crime|Drama
35836,"40-Year-Old Virgin, The (2005)",Comedy|Romance
36401,"Brothers Grimm, The (2005)",Comedy|Fantasy|Horror|Thriller
36517,"Constant Gardener, The (2005)",Drama|Thriller
36529,Lord of War (2005),Action|Crime|Drama|Thriller|War
36535,Everything Is Illuminated (2005),Comedy|Drama
37382,Domino (2005),Crime|Drama|Thriller
37384,Waiting... (2005),Comedy
37386,Aeon Flux (2005),Action|Sci-Fi
37720,"Exorcism of Emily Rose, The (2005)",Crime|Drama|Horror|Thriller
37727,Flightplan (2005),Action|Drama|Thriller
37729,Corpse Bride (2005),Animation|Comedy|Fantasy|Musical|Romance
37731,Green Street Hooligans (a.k.a. Hooligans) (2005),Crime|Drama
37733,"History of Violence, A (2005)",Action|Crime|Drama|Thriller
37857,MirrorMask (2005),Adventure|Children|Drama|Fantasy
38038,Wallace & Gromit in The Curse of the Were-Rabbit (2005),Adventure|Animation|Children|Comedy
38061,Kiss Kiss Bang Bang (2005),Comedy|Crime|Mystery|Thriller
39183,Brokeback Mountain (2005),Drama|Romance
39231,Elizabethtown (2005),Comedy|Drama|Romance
39414,Shopgirl (2005),Comedy|Drama|Romance
39435,"Legend of Zorro, The (2005)",Action|Adventure|Drama|Western
39449,Prime (2005),Comedy|Drama|Romance
40583,Syriana (2005),Drama|Thriller
40629,Pride & Prejudice (2005),Drama|Romance
40815,Harry Potter and the Goblet of Fire (2005),Adventure|Fantasy|Thriller|IMAX
40851,Zathura (2005),Action|Adventure|Children|Fantasy
41571,Memoirs of a Geisha (2005),Drama|Romance
41573,"Family Stone, The (2005)",Comedy|Drama|Romance
41863,"Three Burials of Melquiades Estrada, The (2006)",Adventure|Crime|Drama
41997,Munich (2005),Action|Crime|Drama|Thriller
42728,Tristan & Isolde (2006),Drama|Romance
42738,Underworld: Evolution (2006),Action|Fantasy|Horror
43396,"World's Fastest Indian, The (2005)",Drama
44191,V for Vendetta (2006),Action|Sci-Fi|Thriller|IMAX
44397,"Hills Have Eyes, The (2006)",Drama|Horror|Thriller
44555,"Lives of Others, The (Das leben der Anderen) (2006)",Drama|Romance|Thriller
44665,Lucky Number Slevin (2006),Crime|Drama|Mystery
44709,Akeelah and the Bee (2006),Drama
44864,Friends with Money (2006),Comedy|Drama|Romance
44974,Hard Candy (2005),Drama|Thriller
45081,Silent Hill (2006),Fantasy|Horror|Thriller
45499,X-Men: The Last Stand (2006),Action|Sci-Fi|Thriller
45517,Cars (2006),Animation|Children|Comedy
45666,Nacho Libre (2006),Comedy
45668,"Lake House, The (2006)",Drama|Fantasy|Romance
45730,Lady in the Water (2006),Drama|Fantasy|Mystery
45732,My Super Ex-Girlfriend (2006),Comedy|Fantasy|Romance
45950,"Inconvenient Truth, An (2006)",Documentary
46530,Superman Returns (2006),Action|Adventure|Sci-Fi|IMAX
46578,Little Miss Sunshine (2006),Adventure|Comedy|Drama
46967,Scoop (2006),Comedy|Fantasy|Mystery
46970,Talladega Nights: The Ballad of Ricky Bobby (2006),Action|Comedy
46976,Stranger than Fiction (2006),Comedy|Drama|Fantasy|Romance
47044,Miami Vice (2006),Action|Crime|Drama|Thriller
47200,Crank (2006),Action|Thriller
47518,Accepted (2006),Comedy
47629,"Queen, The (2006)",Drama
47894,"Wind That Shakes the Barley, The (2006)",Drama|War
47970,"Last Kiss, The (2006)",Comedy|Drama
47997,Idiocracy (2006),Adventure|Comedy|Sci-Fi|Thriller
47999,Jesus Camp (2006),Documentary|Drama
48043,"Fountain, The (2006)",Drama|Fantasy|Romance
48082,"Science of Sleep, The (La science des rêves) (2006)",Comedy|Drama|Fantasy|Romance
48394,"Pan's Labyrinth (Laberinto del fauno, El) (2006)",Drama|Fantasy|Thriller
48516,"Departed, The (2006)",Crime|Drama|Thriller
48696,Little Children (2006),Drama|Romance
48744,Shortbus (2006),Comedy|Drama|Romance
48774,Children of Men (2006),Action|Adventure|Drama|Sci-Fi|Thriller
48780,"Prestige, The (2006)",Drama|Mystery|Sci-Fi|Thriller
48783,Flags of Our Fathers (2006),Drama|War
48877,Saw III (2006),Crime|Horror|Thriller
48982,Flushed Away (2006),Animation|Comedy
49272,Casino Royale (2006),Action|Adventure|Thriller
49274,Happy Feet (2006),Adventure|Animation|Children|Comedy|IMAX
49651,Rocky Balboa (2006),Action|Drama
49822,"Good Shepherd, The (2006)",Drama|Thriller
50601,Bridge to Terabithia (2007),Adventure|Children|Fantasy
50912,"Paris, I Love You (Paris, je t'aime) (2006)",Romance
51080,Breach (2007),Drama|Thriller
51931,Reign Over Me (2007),Drama
52042,Black Book (Zwartboek) (2006),Drama|Thriller|War
52245,Blades of Glory (2007),Comedy|Romance
52281,Grindhouse (2007),Action|Crime|Horror|Sci-Fi|Thriller
52722,Spider-Man 3 (2007),Action|Adventure|Sci-Fi|Thriller|IMAX
52952,This Is England (2006),Drama
52975,Hairspray (2007),Comedy|Drama|Musical
53000,28 Weeks Later (2007),Horror|Sci-Fi|Thriller
53121,Shrek the Third (2007),Adventure|Animation|Children|Comedy|Fantasy
53464,Fantastic Four: Rise of the Silver Surfer (2007),Action|Adventure|Sci-Fi
53894,Sicko (2007),Documentary|Drama
53956,Death at a Funeral (2007),Comedy
53972,Live Free or Die Hard (2007),Action|Adventure|Crime|Thriller
54259,Stardust (2007),Adventure|Comedy|Fantasy|Romance
54736,"Kingdom, The (2007)",Action|Drama|Thriller
54881,"King of Kong, The (2007)",Documentary
54995,Planet Terror (2007),Action|Horror|Sci-Fi
54997,3:10 to Yuma (2007),Action|Crime|Drama|Western
55094,In the Valley of Elah (2007),Drama|Mystery
55118,Eastern Promises (2007),Crime|Drama|Thriller
55232,Resident Evil: Extinction (2007),Action|Horror|Sci-Fi|Thriller
55269,"Darjeeling Limited, The (2007)",Adventure|Comedy|Drama
55276,Michael Clayton (2007),Drama|Thriller
55280,Lars and the Real Girl (2007),Comedy|Drama
55282,30 Days of Night (2007),Horror|Thriller
55442,Persepolis (2007),Animation|Drama
55577,Saw IV (2007),Crime|Horror|Thriller
55765,American Gangster (2007),Crime|Drama|Thriller
55805,Before the Devil Knows You're Dead (2007),Crime|Drama|Thriller
55814,"Diving Bell and the Butterfly, The (Scaphandre et le papillon, Le) (2007)",Drama
55820,No Country for Old Men (2007),Crime|Drama
55830,Be Kind Rewind (2008),Comedy
55872,August Rush (2007),Drama|Musical
55908,"Man from Earth, The (2007)",Drama|Sci-Fi
56171,"Golden Compass, The (2007)",Adventure|Children|Fantasy
56339,"Orphanage, The (Orfanato, El) (2007)",Drama|Horror|Mystery|Thriller
56389,My Blueberry Nights (2007),Drama|Romance
56587,"Bucket List, The (2007)",Comedy|Drama
56607,"Kite Runner, The (2007)",Drama
56757,Sweeney Todd: The Demon Barber of Fleet Street (2007),Drama|Horror|Musical|Thriller
56775,National Treasure: Book of Secrets (2007),Action|Adventure
56941,P.S. I Love You (2007),Comedy|Drama|Romance
57368,Cloverfield (2008),Action|Mystery|Sci-Fi|Thriller
57640,Hellboy II: The Golden Army (2008),Action|Adventure|Fantasy|Sci-Fi
57669,In Bruges (2008),Comedy|Crime|Drama|Thriller
58047,"Definitely, Maybe (2008)",Comedy|Drama|Romance
58103,Vantage Point (2008),Action|Drama|Thriller
58293,"10,000 BC (2008)",Adventure|Romance|Thriller
58295,"Bank Job, The (2008)",Action|Crime|Thriller
58559,"Dark Knight, The (2008)",Action|Crime|Drama|IMAX
58803,21 (2008),Crime|Drama|Romance|Thriller
59022,Harold & Kumar Escape from Guantanamo Bay (2008),Adventure|Comedy
59258,Baby Mama (2008),Comedy
59369,Taken (2008),Action|Crime|Drama|Thriller
59501,"Chronicles of Narnia: Prince Caspian, The (2008)",Adventure|Children|Fantasy
59725,Sex and the City (2008),Comedy|Romance
60037,"Happening, The (2008)",Drama|Sci-Fi|Thriller
60069,WALL·E (2008),Adventure|Animation|Children|Romance|Sci-Fi
60074,Hancock (2008),Action|Adventure|Comedy|Crime|Fantasy
60126,Get Smart (2008),Action|Comedy
60397,Mamma Mia! (2008),Comedy|Musical|Romance
60684,Watchmen (2009),Action|Drama|Mystery|Sci-Fi|Thriller|IMAX
60950,Vicky Cristina Barcelona (2008),Comedy|Drama|Romance
61132,Tropic Thunder (2008),Action|Adventure|Comedy|War
62344,Rachel Getting Married (2008),Drama|Romance
62374,Body of Lies (2008),Action|Drama|Thriller
62511,"Synecdoche, New York (2008)",Comedy|Drama
62999,Madagascar: Escape 2 Africa (2008),Action|Adventure|Animation|Children|Comedy|IMAX
63062,Changeling (2008),Crime|Drama|Mystery
63072,"Road, The (2009)",Adventure|Drama|Thriller
63082,Slumdog Millionaire (2008),Crime|Drama|Romance
63113,Quantum of Solace (2008),Action|Adventure|Thriller
63853,Australia (2008),Adventure|Drama|War|Western
63859,Bolt (2008),Action|Adventure|Animation|Children|Comedy
63876,Milk (2008),Drama
64285,Wallace and Gromit in 'A Matter of Loaf and Death' (2008),Animation|Comedy
64575,Doubt (2008),Drama|Mystery
64614,Gran Torino (2008),Crime|Drama
64620,Frost/Nixon (2008),Drama
64622,"Reader, The (2008)",Drama|Romance
64716,Seven Pounds (2008),Drama
64957,"Curious Case of Benjamin Button, The (2008)",Drama|Fantasy|Mystery|Romance
65130,Revolutionary Road (2008),Drama|Romance
65230,Marley & Me (2008),Comedy|Drama
65514,Ip Man (2008),Action|Drama|War
66097,Coraline (2009),Animation|Fantasy|Thriller
66509,Funny People (2009),Comedy|Drama
66665,Away We Go (2009),Comedy|Drama|Romance
67087,"I Love You, Man (2009)",Comedy
67197,Knowing (2009),Action|Drama|Mystery|Sci-Fi|Thriller
67255,"Girl with the Dragon Tattoo, The (Män som hatar kvinnor) (2009)",Crime|Drama|Mystery|Thriller
67408,Monsters vs. Aliens (2009),Animation|Sci-Fi|IMAX
67734,Adventureland (2009),Comedy|Drama
68157,Inglourious Basterds (2009),Action|Drama|War
68554,Angels & Demons (2009),Crime|Drama|Mystery|Thriller
68791,Terminator Salvation (2009),Action|Adventure|Sci-Fi|Thriller
68952,Drag Me to Hell (2009),Comedy|Horror
68954,Up (2009),Adventure|Animation|Children|Drama
69406,"Proposal, The (2009)",Comedy|Romance
69481,"Hurt Locker, The (2008)",Action|Drama|Thriller|War
69526,Transformers: Revenge of the Fallen (2009),Action|Adventure|Sci-Fi|IMAX
69844,Harry Potter and the Half-Blood Prince (2009),Adventure|Fantasy|Mystery|Romance|IMAX
70286,District 9 (2009),Mystery|Sci-Fi|Thriller
70293,Julie & Julia (2009),Comedy|Drama|Romance
71462,"Cove, The (2009)",Documentary
71520,"Invention of Lying, The (2009)",Comedy
71530,Surrogates (2009),Action|Sci-Fi|Thriller
71535,Zombieland (2009),Action|Comedy|Horror
71899,Mary and Max (2009),Animation|Comedy|Drama
72226,Fantastic Mr. Fox (2009),Adventure|Animation|Children|Comedy|Crime
72407,"Twilight Saga: New Moon, The (2009)",Drama|Fantasy|Horror|Romance|Thriller
72641,"Blind Side, The  (2009)",Drama
72998,Avatar (2009),Action|Adventure|Sci-Fi|IMAX
73321,"Book of Eli, The (2010)",Action|Adventure|Drama
73323,"Girl Who Kicked the Hornet's Nest, The (Luftslottet som sprängdes) (2009)",Action|Crime|Mystery
73344,"Prophet, A (Un Prophète) (2009)",Crime|Drama
74545,"Ghost Writer, The (2010)",Drama|Mystery|Thriller
76093,How to Train Your Dragon (2010),Adventure|Animation|Children|Fantasy|IMAX
76293,Date Night (2010),Action|Comedy|Romance
77455,Exit Through the Gift Shop (2010),Comedy|Documentary
78469,"A-Team, The (2010)",Action|Comedy|Thriller
78772,"Twilight Saga: Eclipse, The (2010)",Fantasy|Romance|Thriller|IMAX
79091,Despicable Me (2010),Animation|Children|Comedy|Crime
79293,Salt (2010),Action|Thriller
79702,Scott Pilgrim vs. the World (2010),Action|Comedy|Fantasy|Musical|Romance
80463,"Social Network, The (2010)",Drama
80549,Easy A (2010),Comedy|Romance
81229,Red (2010),Action|Comedy
81591,Black Swan (2010),Drama|Thriller
81834,Harry Potter and the Deathly Hallows: Part 1 (2010),Action|Adventure|Fantasy|IMAX
82459,True Grit (2010),Western
84152,Limitless (2011),Sci-Fi|Thriller
84772,Paul (2011),Adventure|Comedy|Sci-Fi
85414,Source Code (2011),Action|Drama|Mystery|Sci-Fi|Thriller
86332,Thor (2011),Action|Adventure|Drama|Fantasy|IMAX
86345,Louis C.K.: Hilarious (2010),Comedy
87222,Kung Fu Panda 2 (2011),Action|Adventure|Animation|Children|Comedy|IMAX
87232,X-Men: First Class (2011),Action|Adventure|Sci-Fi|Thriller|War
87306,Super 8 (2011),Mystery|Sci-Fi|Thriller|IMAX
87869,Horrible Bosses (2011),Comedy|Crime
88129,Drive (2011),Crime|Drama|Film-Noir|Thriller
88140,Captain America: The First Avenger (2011),Action|Adventure|Sci-Fi|Thriller|War
88163,"Crazy, Stupid, Love. (2011)",Comedy|Drama|Romance
88744,Rise of the Planet of the Apes (2011),Action|Drama|Sci-Fi|Thriller
88810,"Help, The (2011)",Drama
89492,Moneyball (2011),Drama
89745,"Avengers, The (2012)",Action|Adventure|Sci-Fi|IMAX
89904,"Artist, The (2011)",Drama|Romance
90746,"Adventures of Tintin, The (2011)",Action|Animation|Mystery|IMAX
90866,Hugo (2011),Children|Drama|Mystery
91077,"Descendants, The (2011)",Comedy|Drama
91542,Sherlock Holmes: A Game of Shadows (2011),Action|Adventure|Comedy|Crime|Mystery|Thriller
91630,Mission: Impossible - Ghost Protocol (2011),Action|Adventure|Thriller|IMAX
92259,Intouchables (2011),Comedy|Drama
92535,Louis C.K.: Live at the Beacon Theater (2011),Comedy
93510,21 Jump Street (2012),Action|Comedy|Crime
94777,Men in Black III (M.III.B.) (M.I.B.³) (2012),Action|Comedy|Sci-Fi|IMAX
95088,Safety Not Guaranteed (2012),Comedy|Drama
95167,Brave (2012),Action|Adventure|Animation|Children
95441,Ted (2012),Comedy|Fantasy
95510,"Amazing Spider-Man, The (2012)",Action|Adventure|Sci-Fi|IMAX
96610,Looper (2012),Action|Crime|Sci-Fi
96821,"Perks of Being a Wallflower, The (2012)",Drama|Romance
97304,Argo (2012),Drama|Thriller
97921,Silver Linings Playbook (2012),Comedy|Drama
97938,Life of Pi (2012),Adventure|Drama|IMAX
99114,Django Unchained (2012),Action|Drama|Western
102125,Iron Man 3 (2013),Action|Sci-Fi|Thriller|IMAX
103042,Man of Steel (2013),Action|Adventure|Fantasy|Sci-Fi|IMAX
103228,Pacific Rim (2013),Action|Adventure|Sci-Fi|IMAX
103249,World War Z (2013),Action|Drama|Horror|IMAX
103341,"World's End, The (2013)",Action|Comedy|Sci-Fi
104841,Gravity (2013),Action|Sci-Fi|IMAX
104913,Rush (2013),Action|Drama
106072,Thor: The Dark World (2013),Action|Adventure|Fantasy|IMAX
106487,"Hunger Games: Catching Fire, The (2013)",Action|Adventure|Sci-Fi|IMAX
106696,Frozen (2013),Adventure|Animation|Comedy|Fantasy|Musical|Romance
106782,"Wolf of Wall Street, The (2013)",Comedy|Crime|Drama
109374,"Grand Budapest Hotel, The (2014)",Comedy|Drama
112556,Gone Girl (2014),Drama|Thriller
112852,Guardians of the Galaxy (2014),Action|Adventure|Sci-Fi
116797,The Imitation Game (2014),Drama|Thriller
